<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Woox - Light Box Gallery</title>

	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/theme-styles.css">
	<link rel="stylesheet" type="text/css" href="css/blocks.css">
	<link rel="stylesheet" type="text/css" href="css/widgets.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700i,900," rel="stylesheet">


	<!--Styles for RTL-->

	<!--<link rel="stylesheet" type="text/css" href="css/rtl.css">-->


</head>

<body class="crumina-grid popup-active">

<!-- Preloader -->

<!--<div id="hellopreloader">
	<div class="preloader">
		<svg width="80" height="80" fill="#fff" viewBox="0 0 105 105">
			<circle cx="12.5" cy="12.5" r="12.5">
				<animate attributeName="fill-opacity" begin="0s" calcMode="linear" dur="1s" repeatCount="indefinite" values="1;.2;1"/>
			</circle>
			<circle cx="12.5" cy="52.5" r="12.5" fill-opacity=".5">
				<animate attributeName="fill-opacity" begin="100ms" calcMode="linear" dur="1s" repeatCount="indefinite" values="1;.2;1"/>
			</circle>
			<circle cx="52.5" cy="12.5" r="12.5">
				<animate attributeName="fill-opacity" begin="300ms" calcMode="linear" dur="1s" repeatCount="indefinite" values="1;.2;1"/>
			</circle>
			<circle cx="52.5" cy="52.5" r="12.5">
				<animate attributeName="fill-opacity" begin="600ms" calcMode="linear" dur="1s" repeatCount="indefinite" values="1;.2;1"/>
			</circle>
			<circle cx="92.5" cy="12.5" r="12.5">
				<animate attributeName="fill-opacity" begin="800ms" calcMode="linear" dur="1s" repeatCount="indefinite" values="1;.2;1"/>
			</circle>
			<circle cx="92.5" cy="52.5" r="12.5">
				<animate attributeName="fill-opacity" begin="400ms" calcMode="linear" dur="1s" repeatCount="indefinite" values="1;.2;1"/>
			</circle>
			<circle cx="12.5" cy="92.5" r="12.5">
				<animate attributeName="fill-opacity" begin="700ms" calcMode="linear" dur="1s" repeatCount="indefinite" values="1;.2;1"/>
			</circle>
			<circle cx="52.5" cy="92.5" r="12.5">
				<animate attributeName="fill-opacity" begin="500ms" calcMode="linear" dur="1s" repeatCount="indefinite" values="1;.2;1"/>
			</circle>
			<circle cx="92.5" cy="92.5" r="12.5">
				<animate attributeName="fill-opacity" begin="200ms" calcMode="linear" dur="1s" repeatCount="indefinite" values="1;.2;1"/>
			</circle>
		</svg>
		<div class="text">Loading ...</div>
	</div>
</div>-->

<!-- ... end Preloader -->


<!-- Header -->

<header class="header" id="site-header">
	<div class="container">
		<div class="header-content-wrapper">
			<a href="index.html" class="site-logo">
				<img src="img/logo-dark.png" alt="Woox">
				<svg class="woox-icon" viewBox="0 0 481.448 101.996">							<path d="M152.514 14.926c0 2.1-1.339 4.593-2.1 7.081L126.3 89.366c-2.487 7.654-8.229 11.673-14.543 11.673-6.889 0-12.056-4.019-15.309-11.673L76.162 43.822 55.877 89.366c-3.253 7.654-8.994 11.673-15.309 11.673-6.7 0-12.056-4.019-14.543-11.673L2.1 22.007C1.148 19.519 0 17.031 0 14.926A14.213 14.213 0 0 1 14.352.574c5.358 0 11.1 3.062 12.821 8.037l15.5 49.18L62.575 9.76C65.063 3.827 69.655.574 76.162.574c6.7 0 11.29 3.253 13.778 9.186l19.71 48.031 15.692-49.18c1.531-4.593 7.271-8.037 12.821-8.037a14.212 14.212 0 0 1 14.351 14.352zM263.69 51.285c0 34.253-29.853 50.711-51.667 50.711-22.006 0-51.859-16.458-51.859-50.711C160.164 17.223 190.016 0 212.022 0c21.815 0 51.668 17.223 51.668 51.285zm-73.292 0c0 14.352 9.568 24.3 21.624 24.3 11.864 0 21.624-9.951 21.624-24.3 0-14.926-9.759-24.877-21.624-24.877-12.055 0-21.622 9.951-21.622 24.877zm190.974 0c0 34.253-29.853 50.715-51.672 50.715-22.006 0-51.858-16.458-51.858-50.711C277.845 17.223 307.7 0 329.7 0c21.819 0 51.672 17.223 51.672 51.285zm-73.291 0c0 14.352 9.567 24.3 21.623 24.3 11.865 0 21.624-9.951 21.624-24.3 0-14.926-9.759-24.877-21.624-24.877-12.056 0-21.623 9.951-21.623 24.877zm173.367 36.932c0 7.271-6.7 13.4-13.97 13.4-4.4 0-7.846-2.3-10.716-5.55l-21.05-24.686-21.05 24.686c-2.87 3.253-6.123 5.55-10.716 5.55-7.08 0-13.97-6.124-13.97-13.4a12.074 12.074 0 0 1 3.254-8.229l25.45-28.9-25.45-28.9a12.348 12.348 0 0 1-3.062-8.037c0-7.463 6.89-13.586 13.97-13.586a13.062 13.062 0 0 1 10.716 5.549L435.712 30.8l20.859-24.676c2.87-3.444 6.315-5.549 10.907-5.549 6.89 0 13.778 6.124 13.778 13.586a12.352 12.352 0 0 1-3.062 8.037l-25.451 28.9 25.451 28.9a11.252 11.252 0 0 1 3.254 8.219z" data-name="Слой 2"/>						</svg>
			</a>

			<select class="woox--select language-switcher" data-minimum-results-for-search="Infinity" data-dropdown-css-class="language-switcher-dropdown">
				<option value="French" data-href="">French</option>
				<option value="German" data-href="">German</option>
				<option value="Ukrainian" data-href="">Ukrainian</option>
				<option value="English" data-href="">English</option>
			</select>

			<a href="#" class="open-main-menu js-open-aside">
				<span></span>
				<span></span>
				<span></span>
			</a>
		</div>
	</div>
</header>

<!-- ... end Header -->


<!-- Overlay Menu -->

<div class="overlay-menu-wrap" id="overlay-menu">
	<a class="popup-close js-open-aside" href="#">
		<svg class="woox-icon icon-close"><use xlink:href="#icon-close"></use></svg>
	</a>
	<div class="perfect-scroll">
		<nav class="overlay-menu">
			<ul class="overlay-menu-list">
				<li class="overlay-menu-item">
					<a href="index.html">home</a>
				</li>
				<li class="overlay-menu-item">
					<a href="#">agency</a>
					<ul class="sub-menu">
						<li class="overlay-menu-item">
							<a href="002_agency.html">about agency</a>
						</li>
						<li class="overlay-menu-item">
							<a href="003_team.html">our team</a>
						</li>
						<li class="overlay-menu-item">
							<a href="004_member_details.html">member details</a>
						</li>
						<li class="overlay-menu-item">
							<a href="005_services.html">services</a>
						</li>

						<li class="overlay-menu-item">
							<a href="006_testimonials.html">testimonials</a>
						</li>
					</ul>
				</li>
				<li class="overlay-menu-item">
					<a href="#">portfolio</a>
					<ul class="sub-menu">
						<li class="overlay-menu-item">
							<a href="007_portfolio_irregular_masonry.html">irregural</a>
						</li>
						<li class="overlay-menu-item">
							<a href="008_portfolio_masonry.html">masonry</a>
						</li>

						<li class="overlay-menu-item">
							<a href="009_portfolio_two_columns.html">two columns</a>
						</li>

						<li class="overlay-menu-item">
							<a href="010_case_details_standard.html">case standard</a>
						</li>
						<li class="overlay-menu-item">
							<a href="011_case_details_slider.html">case slider</a>
						</li>
						<li class="overlay-menu-item">
							<a href="012_case_details_builder.html">case builder</a>
						</li>
						<li class="overlay-menu-item">
							<a href="013_lightbox-gallery.html">lightbox gallery</a>
						</li>
					</ul>
				</li>
				<li class="overlay-menu-item">
					<a href="#">blog</a>
					<ul class="sub-menu">
						<li class="overlay-menu-item">
							<a href="014_blog_masonry.html">masonry</a>
						</li>
						<li class="overlay-menu-item">
							<a href="015_blog_sidebar.html">sidebar</a>
						</li>

						<li class="overlay-menu-item">
							<a href="016_blog_wide.html">wide</a>
						</li>

						<li class="overlay-menu-item">
							<a href="017_single_post_right_sidebar.html">single right sidebar</a>
						</li>

						<li class="overlay-menu-item">
							<a href="018_single_post_left_sidebar.html">single left sidebar</a>
						</li>
						<li class="overlay-menu-item">
							<a href="019_single_post_sidebar_below_title.html">single below title</a>
						</li>
						<li class="overlay-menu-item">
							<a href="020_single_post_wide.html">single wide</a>
						</li>
					</ul>
				</li>
				<li class="overlay-menu-item">
					<a href="#">contact us</a>
					<ul class="sub-menu">
						<li class="overlay-menu-item">
							<a href="021_contacts.html">contacts</a>
						</li>
						<li class="overlay-menu-item">
							<a href="022_fullscreen_contacts.html">fullscreen contacts</a>
						</li>
					</ul>
				</li>
				<li class="overlay-menu-item">
					<a href="#">pages</a>
					<ul class="sub-menu">
						<li class="overlay-menu-item">
							<a href="023_page_not_found.html">not found</a>
						</li>
						<li class="overlay-menu-item">
							<a href="024_wide_sliding_side_menu.html">wide menu</a>
						</li>
						<li class="overlay-menu-item">
							<a href="025_opacity-sliding-side-menu.html">sliding menu</a>
						</li>
						<li class="overlay-menu-item">
							<a href="026_fullscreen_hamburger_menu.html">hamburger menu</a>
						</li>

						<li class="overlay-menu-item">
							<a href="027_pricing_tables.html">pricing tables</a>
						</li>

						<li class="overlay-menu-item">
							<a href="028_forms.html">forms</a>
						</li>

						<li class="overlay-menu-item">
							<a href="029_quotes.html">quotes</a>
						</li>

					</ul>
				</li>
				<li class="overlay-menu-item">
					<a href="#">blocks</a>
					<ul class="sub-menu">
						<li class="overlay-menu-item">
							<a href="030_tables.html">tables</a>
						</li>
						<li class="overlay-menu-item">
							<a href="031_tabs.html">tabs</a>
						</li>
						<li class="overlay-menu-item">
							<a href="032_testimonial_styles.html">testimonials</a>
						</li>
						<li class="overlay-menu-item">
							<a href="033_benefits.html">benefits</a>
						</li>

						<li class="overlay-menu-item">
							<a href="034_progress_bars.html">progress bars</a>
						</li>

						<li class="overlay-menu-item">
							<a href="035_alerts_message.html">alerts</a>
						</li>

					</ul>
				</li>
				<li class="overlay-menu-item">
					<a href="#">typography</a>
					<ul class="sub-menu">
						<li class="overlay-menu-item">
							<a href="043_icons.html">icons</a>
						</li>
						<li class="overlay-menu-item">
							<a href="036_button_styles.html">buttons</a>
						</li>
						<li class="overlay-menu-item">
							<a href="037_accordion_toggle.html">accordions</a>
						</li>
						<li class="overlay-menu-item">
							<a href="038_typography.html">typography style</a>
						</li>
						<li class="overlay-menu-item">
							<a href="039_headings.html">headings</a>
						</li>

						<li class="overlay-menu-item">
							<a href="040_link_styles.html">link styles</a>
						</li>

						<li class="overlay-menu-item">
							<a href="041_dividers.html">dividers</a>
						</li>

						<li class="overlay-menu-item">
							<a href="042_colors.html">colors</a>
						</li>

					</ul>
				</li>
			</ul>
			<form method="get" class="form--search">
				<div class="input-with-icon">
					<input name="name" placeholder="What are you looking for?" type="text">
					<i class="woox-icon fas fa-search"></i>
				</div>
			</form>
		</nav>
	</div>
</div>

<!-- ... Overlay Menu -->

<div class="main-content-wrapper">

	<section data-settings="particles-1" class="main-section crumina-flying-balls particles-js">
		<div class="container">
			<div class="row medium-padding120">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<header class="crumina-module crumina-heading heading--h2 heading--with-decoration">
						<h2 class="heading-title">Featured <a href="#" class="h2 link--with-decoration"><b>projects</b></a></h2>
						<div class="heading-text">Qumonstraverunt lectores legere me ii legunt saepius.</div>
					</header>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">

			<div class="row sorting-container gallery-item-wrap pt120" id="portfolio-grid" data-layout="masonry" data-isotope='{"masonry": { "columnWidth": ".grid-sizer" }}'>
				<div class="grid-sizer"></div>
				<div class="col-lg-8 col-md-6 col-sm-6 col-xs-12 sorting-item" data-mh="portfolio">
					<div class="gallery-item has-popup">
						<img src="img/portfolio1.jpg" alt="screenshot">
						<div class="overlay-standard"></div>
						<a href="#" class="zoom-image js-open-popup">
							<i class="woox-icon fas fa-search-plus"></i>
						</a>
						<div class='window-popup active'>
							<div class='content'>
								<a class='js-open-popup popup-close' href='#'>
									<svg class="woox-icon icon-close">
										<use xlink:href="#icon-close"></use>
									</svg>
								</a>
								<div class="container">
									<div class="row">
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="crumina-module crumina-module-slider pagination-top-center navigation-center-both-sides">

												<!-- If we need pagination -->
												<div class="swiper-pagination"></div>

												<div class="swiper-btn-wrap">
													<div class="swiper-btn-next">
														<svg class="woox-icon icon-line-arrow-right">
															<use xlink:href="#icon-line-arrow-right"></use>
														</svg>
														<svg class="woox-icon icon-hover icon-line-arrow-right">
															<use xlink:href="#icon-line-arrow-right"></use>
														</svg>
													</div>

													<div class="swiper-btn-prev">
														<svg class="woox-icon icon-line-arrow-left">
															<use xlink:href="#icon-line-arrow-left"></use>
														</svg>
														<svg class="woox-icon icon-hover icon-line-arrow-left">
															<use xlink:href="#icon-line-arrow-left"></use>
														</svg>
													</div>
												</div>

												<div class="row">
													<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
														<div class="swiper-container" data-show-items="1" data-pagination="fraction" data-prev-next="1">
															<div class="swiper-wrapper">
																<div class="swiper-slide">
																	<div class="gallery-item">
																		<img src="img/gallery-slider2.jpg" alt="screen">
																	</div>
																	<div class="gallery-description">Claritas est etiam processus dynamicus, qui sequitur consuetudium lectorum quam nunc.</div>
																</div>
																<div class="swiper-slide">
																	<div class="gallery-item">
																		<img src="img/gallery-slider1.jpg" alt="screen">
																	</div>
																	<div class="gallery-description">Claritas est etiam processus dynamicus, qui sequitur consuetudium lectorum quam nunc.</div>
																</div>
																<div class="swiper-slide">
																	<div class="gallery-item">
																		<img src="img/gallery-slider3.jpg" alt="screen">
																	</div>
																	<div class="gallery-description">Claritas est etiam processus dynamicus, qui sequitur consuetudium lectorum quam nunc.</div>
																</div>
																<div class="swiper-slide">
																	<div class="gallery-item">
																		<img src="img/gallery-slider4.jpg" alt="screen">
																	</div>
																	<div class="gallery-description">Claritas est etiam processus dynamicus, qui sequitur consuetudium lectorum quam nunc.</div>
																</div>
																<div class="swiper-slide">
																	<div class="gallery-item">
																		<img src="img/gallery-slider5.jpg" alt="screen">
																	</div>
																	<div class="gallery-description">Claritas est etiam processus dynamicus, qui sequitur consuetudium lectorum quam nunc.</div>
																</div>
																<div class="swiper-slide">
																	<div class="gallery-item">
																		<img src="img/gallery-slider1.jpg" alt="screen">
																	</div>
																	<div class="gallery-description">Claritas est etiam processus dynamicus, qui sequitur consuetudium lectorum quam nunc.</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 sorting-item" data-mh="portfolio">
					<div class="gallery-item has-popup">
						<img src="img/portfolio2.jpg" alt="screenshot">
						<div class="overlay-standard"></div>
						<a href="#" class="zoom-image js-open-popup">
							<i class="woox-icon fas fa-search-plus"></i>
						</a>
						<div class='window-popup'>
							<div class='content'>
								<a class='js-open-popup popup-close' href='#'>
									<svg class="woox-icon icon-close">
										<use xlink:href="#icon-close"></use>
									</svg>
								</a>
								<div class="container">
									<div class="row">
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="crumina-module crumina-module-slider pagination-top-center navigation-center-both-sides">

												<!-- If we need pagination -->
												<div class="swiper-pagination"></div>

												<div class="swiper-btn-wrap">
													<div class="swiper-btn-next">
														<svg class="woox-icon icon-line-arrow-right">
															<use xlink:href="#icon-line-arrow-right"></use>
														</svg>
														<svg class="woox-icon icon-hover icon-line-arrow-right">
															<use xlink:href="#icon-line-arrow-right"></use>
														</svg>
													</div>

													<div class="swiper-btn-prev">
														<svg class="woox-icon icon-line-arrow-left">
															<use xlink:href="#icon-line-arrow-left"></use>
														</svg>
														<svg class="woox-icon icon-hover icon-line-arrow-left">
															<use xlink:href="#icon-line-arrow-left"></use>
														</svg>
													</div>
												</div>

												<div class="row">
													<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
														<div class="swiper-container" data-show-items="1" data-pagination="fraction" data-prev-next="1">
															<div class="swiper-wrapper">
																<div class="swiper-slide">
																	<div class="gallery-item">
																		<img src="img/gallery-slider2.jpg" alt="screen">
																	</div>
																	<div class="gallery-description">Claritas est etiam processus dynamicus, qui sequitur consuetudium lectorum quam nunc.</div>
																</div>
																<div class="swiper-slide">
																	<div class="gallery-item">
																		<img src="img/gallery-slider1.jpg" alt="screen">
																	</div>
																	<div class="gallery-description">Claritas est etiam processus dynamicus, qui sequitur consuetudium lectorum quam nunc.</div>
																</div>
																<div class="swiper-slide">
																	<div class="gallery-item">
																		<img src="img/gallery-slider3.jpg" alt="screen">
																	</div>
																	<div class="gallery-description">Claritas est etiam processus dynamicus, qui sequitur consuetudium lectorum quam nunc.</div>
																</div>
																<div class="swiper-slide">
																	<div class="gallery-item">
																		<img src="img/gallery-slider4.jpg" alt="screen">
																	</div>
																	<div class="gallery-description">Claritas est etiam processus dynamicus, qui sequitur consuetudium lectorum quam nunc.</div>
																</div>
																<div class="swiper-slide">
																	<div class="gallery-item">
																		<img src="img/gallery-slider5.jpg" alt="screen">
																	</div>
																	<div class="gallery-description">Claritas est etiam processus dynamicus, qui sequitur consuetudium lectorum quam nunc.</div>
																</div>
																<div class="swiper-slide">
																	<div class="gallery-item">
																		<img src="img/gallery-slider1.jpg" alt="screen">
																	</div>
																	<div class="gallery-description">Claritas est etiam processus dynamicus, qui sequitur consuetudium lectorum quam nunc.</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 sorting-item" data-mh="portfolio">
					<div class="gallery-item has-popup">
						<img src="img/portfolio3.jpg" alt="screenshot">
						<div class="overlay-standard"></div>
						<a href="#" class="zoom-image js-open-popup">
							<i class="woox-icon fas fa-search-plus"></i>
						</a>
						<div class='window-popup'>
							<div class='content'>
								<a class='js-open-popup popup-close' href='#'>
									<svg class="woox-icon icon-close">
										<use xlink:href="#icon-close"></use>
									</svg>
								</a>
								<div class="container">
									<div class="row">
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="crumina-module crumina-module-slider pagination-top-center navigation-center-both-sides">

												<!-- If we need pagination -->
												<div class="swiper-pagination"></div>

												<div class="swiper-btn-wrap">
													<div class="swiper-btn-next">
														<svg class="woox-icon icon-line-arrow-right">
															<use xlink:href="#icon-line-arrow-right"></use>
														</svg>
														<svg class="woox-icon icon-hover icon-line-arrow-right">
															<use xlink:href="#icon-line-arrow-right"></use>
														</svg>
													</div>

													<div class="swiper-btn-prev">
														<svg class="woox-icon icon-line-arrow-left">
															<use xlink:href="#icon-line-arrow-left"></use>
														</svg>
														<svg class="woox-icon icon-hover icon-line-arrow-left">
															<use xlink:href="#icon-line-arrow-left"></use>
														</svg>
													</div>
												</div>

												<div class="row">
													<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
														<div class="swiper-container" data-show-items="1" data-pagination="fraction" data-prev-next="1">
															<div class="swiper-wrapper">
																<div class="swiper-slide">
																	<div class="gallery-item">
																		<img src="img/gallery-slider2.jpg" alt="screen">
																	</div>
																	<div class="gallery-description">Claritas est etiam processus dynamicus, qui sequitur consuetudium lectorum quam nunc.</div>
																</div>
																<div class="swiper-slide">
																	<div class="gallery-item">
																		<img src="img/gallery-slider1.jpg" alt="screen">
																	</div>
																	<div class="gallery-description">Claritas est etiam processus dynamicus, qui sequitur consuetudium lectorum quam nunc.</div>
																</div>
																<div class="swiper-slide">
																	<div class="gallery-item">
																		<img src="img/gallery-slider3.jpg" alt="screen">
																	</div>
																	<div class="gallery-description">Claritas est etiam processus dynamicus, qui sequitur consuetudium lectorum quam nunc.</div>
																</div>
																<div class="swiper-slide">
																	<div class="gallery-item">
																		<img src="img/gallery-slider4.jpg" alt="screen">
																	</div>
																	<div class="gallery-description">Claritas est etiam processus dynamicus, qui sequitur consuetudium lectorum quam nunc.</div>
																</div>
																<div class="swiper-slide">
																	<div class="gallery-item">
																		<img src="img/gallery-slider5.jpg" alt="screen">
																	</div>
																	<div class="gallery-description">Claritas est etiam processus dynamicus, qui sequitur consuetudium lectorum quam nunc.</div>
																</div>
																<div class="swiper-slide">
																	<div class="gallery-item">
																		<img src="img/gallery-slider1.jpg" alt="screen">
																	</div>
																	<div class="gallery-description">Claritas est etiam processus dynamicus, qui sequitur consuetudium lectorum quam nunc.</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-8 col-md-6 col-sm-6 col-xs-12 sorting-item" data-mh="portfolio">
					<div class="gallery-item has-popup">
						<img src="img/portfolio1.jpg" alt="screenshot">
						<div class="overlay-standard"></div>
						<a href="#" class="zoom-image js-open-popup">
							<i class="woox-icon fas fa-search-plus"></i>
						</a>
						<div class='window-popup'>
							<div class='content'>
								<a class='js-open-popup popup-close' href='#'>
									<svg class="woox-icon icon-close">
										<use xlink:href="#icon-close"></use>
									</svg>
								</a>
								<div class="container">
									<div class="row">
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="crumina-module crumina-module-slider pagination-top-center navigation-center-both-sides">

												<!-- If we need pagination -->
												<div class="swiper-pagination"></div>

												<div class="swiper-btn-wrap">
													<div class="swiper-btn-next">
														<svg class="woox-icon icon-line-arrow-right">
															<use xlink:href="#icon-line-arrow-right"></use>
														</svg>
														<svg class="woox-icon icon-hover icon-line-arrow-right">
															<use xlink:href="#icon-line-arrow-right"></use>
														</svg>
													</div>

													<div class="swiper-btn-prev">
														<svg class="woox-icon icon-line-arrow-left">
															<use xlink:href="#icon-line-arrow-left"></use>
														</svg>
														<svg class="woox-icon icon-hover icon-line-arrow-left">
															<use xlink:href="#icon-line-arrow-left"></use>
														</svg>
													</div>
												</div>

												<div class="row">
													<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
														<div class="swiper-container" data-show-items="1" data-pagination="fraction" data-prev-next="1">
															<div class="swiper-wrapper">
																<div class="swiper-slide">
																	<div class="gallery-item">
																		<img src="img/gallery-slider2.jpg" alt="screen">
																	</div>
																	<div class="gallery-description">Claritas est etiam processus dynamicus, qui sequitur consuetudium lectorum quam nunc.</div>
																</div>
																<div class="swiper-slide">
																	<div class="gallery-item">
																		<img src="img/gallery-slider1.jpg" alt="screen">
																	</div>
																	<div class="gallery-description">Claritas est etiam processus dynamicus, qui sequitur consuetudium lectorum quam nunc.</div>
																</div>
																<div class="swiper-slide">
																	<div class="gallery-item">
																		<img src="img/gallery-slider3.jpg" alt="screen">
																	</div>
																	<div class="gallery-description">Claritas est etiam processus dynamicus, qui sequitur consuetudium lectorum quam nunc.</div>
																</div>
																<div class="swiper-slide">
																	<div class="gallery-item">
																		<img src="img/gallery-slider4.jpg" alt="screen">
																	</div>
																	<div class="gallery-description">Claritas est etiam processus dynamicus, qui sequitur consuetudium lectorum quam nunc.</div>
																</div>
																<div class="swiper-slide">
																	<div class="gallery-item">
																		<img src="img/gallery-slider5.jpg" alt="screen">
																	</div>
																	<div class="gallery-description">Claritas est etiam processus dynamicus, qui sequitur consuetudium lectorum quam nunc.</div>
																</div>
																<div class="swiper-slide">
																	<div class="gallery-item">
																		<img src="img/gallery-slider1.jpg" alt="screen">
																	</div>
																	<div class="gallery-description">Claritas est etiam processus dynamicus, qui sequitur consuetudium lectorum quam nunc.</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row pb80">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="promo-block">
						<div class="promo-content">
							<div class="promo-title">Need a high quality <b>web design</b> or <b>interface design</b>?
							</div>
							<div class="promo-text">Investigationes demonstraverunt lectores legere.</div>
						</div>
						<a href="#" class="btn btn--medium btn--secondary btn--transparent btn--hover-decoration">contact us</a>
					</div>
				</div>
			</div>
		</div>
	</section>

</div>


<!-- Footer -->

<footer id="site-footer" class="footer crumina-parallax-background">
	<div class="scene">
		<div data-depth="0.2" class="layer first-layer"></div>
		<div data-depth="0.6" class="layer second-layer"></div>
		<div data-depth="1" class="layer third-layer"></div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
				<div class="widget w-info">
					<a href="index.html" class="site-logo">
						<img src="img/logo-primary.png" alt="Woox">
						<svg class="woox-icon" viewBox="0 0 481.448 101.996">							<path d="M152.514 14.926c0 2.1-1.339 4.593-2.1 7.081L126.3 89.366c-2.487 7.654-8.229 11.673-14.543 11.673-6.889 0-12.056-4.019-15.309-11.673L76.162 43.822 55.877 89.366c-3.253 7.654-8.994 11.673-15.309 11.673-6.7 0-12.056-4.019-14.543-11.673L2.1 22.007C1.148 19.519 0 17.031 0 14.926A14.213 14.213 0 0 1 14.352.574c5.358 0 11.1 3.062 12.821 8.037l15.5 49.18L62.575 9.76C65.063 3.827 69.655.574 76.162.574c6.7 0 11.29 3.253 13.778 9.186l19.71 48.031 15.692-49.18c1.531-4.593 7.271-8.037 12.821-8.037a14.212 14.212 0 0 1 14.351 14.352zM263.69 51.285c0 34.253-29.853 50.711-51.667 50.711-22.006 0-51.859-16.458-51.859-50.711C160.164 17.223 190.016 0 212.022 0c21.815 0 51.668 17.223 51.668 51.285zm-73.292 0c0 14.352 9.568 24.3 21.624 24.3 11.864 0 21.624-9.951 21.624-24.3 0-14.926-9.759-24.877-21.624-24.877-12.055 0-21.622 9.951-21.622 24.877zm190.974 0c0 34.253-29.853 50.715-51.672 50.715-22.006 0-51.858-16.458-51.858-50.711C277.845 17.223 307.7 0 329.7 0c21.819 0 51.672 17.223 51.672 51.285zm-73.291 0c0 14.352 9.567 24.3 21.623 24.3 11.865 0 21.624-9.951 21.624-24.3 0-14.926-9.759-24.877-21.624-24.877-12.056 0-21.623 9.951-21.623 24.877zm173.367 36.932c0 7.271-6.7 13.4-13.97 13.4-4.4 0-7.846-2.3-10.716-5.55l-21.05-24.686-21.05 24.686c-2.87 3.253-6.123 5.55-10.716 5.55-7.08 0-13.97-6.124-13.97-13.4a12.074 12.074 0 0 1 3.254-8.229l25.45-28.9-25.45-28.9a12.348 12.348 0 0 1-3.062-8.037c0-7.463 6.89-13.586 13.97-13.586a13.062 13.062 0 0 1 10.716 5.549L435.712 30.8l20.859-24.676c2.87-3.444 6.315-5.549 10.907-5.549 6.89 0 13.778 6.124 13.778 13.586a12.352 12.352 0 0 1-3.062 8.037l-25.451 28.9 25.451 28.9a11.252 11.252 0 0 1 3.254 8.219z" data-name="Слой 2"/>						</svg>
					</a>
					<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit
						litterarum formas humanitatis.
					</p>
				</div>

			</div>
			<div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
				<div class="widget w-contacts">
					<ul class="socials">
						<li>
							<a href="#">
								<i class="fab fa-twitter woox-icon"></i>
							</a>
						</li>

						<li>
							<a href="#">
								<i class="fab fa-dribbble woox-icon"></i>
							</a>
						</li>

						<li>
							<a href="#">
								<i class="fab fa-instagram woox-icon"></i>
							</a>
						</li>

						<li>
							<a href="#">
								<i class="fab fa-linkedin-in woox-icon"></i>
							</a>
						</li>

						<li>
							<a href="#">
								<i class="fab fa-facebook-square woox-icon"></i>
							</a>
						</li>
					</ul>

					<div class="send-us">Send us a question <a href="#" class="link--with-decoration">support@woox.com</a></div>
				</div>
			</div>
		</div>
	</div>

	<div class="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<hr class="divider divider--style16">

					<div class="copyright-wrapper">
						<a class="back-to-top" href="#">
							<svg class="woox-icon icon-top-arrow"><use xlink:href="#icon-top-arrow"></use></svg>
						</a>

						<div>
							<span>© All right reserved 2018.</span>
							<span><a href="index.html">The Woox</a> - Creative Agency Website PSD Template.</span>
						</div>

						<div>
							<div class="logo-design">
								<img src="img/logo-fire.png" alt="ThemeFire">
								<div class="design-wrap">
									<div class="sup-title">designed by</div>
									<a href="https://themeforest.net/user/themefire/portfolio" class="logo-title">themefire</a>
								</div>
							</div>

							<div class="logo-design logo-design-crumina">
								<img src="img/crumina-logo.png" alt="Crumina">
								<div class="design-wrap">
									<div class="sup-title">developed by</div>
									<a href="https://crumina.net/" class="logo-title">Crumina</a>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</footer>

<!-- ... end Footer -->


<script src="js/method-assign.js"></script>

<!-- jQuery first, then Other JS. -->

<script src="js/jquery-3.3.1.js"></script>

<script src="js/js-plugins/ajax-pagination.js"></script>
<script src="js/js-plugins/bootstrap.js"></script>
<script src="js/js-plugins/bootstrap-datepicker.js"></script>
<script src="js/js-plugins/Headroom.js"></script>
<script src="js/js-plugins/imagesLoaded.js"></script>
<script src="js/js-plugins/isotope.pkgd.min.js"></script>
<script src="js/js-plugins/jquery.datetimepicker.full.js"></script>
<script src="js/js-plugins/jquery.magnific-popup.js"></script>
<script src="js/js-plugins/jquery.matchHeight.js"></script>
<script src="js/js-plugins/jquery-circle-progress.js"></script>
<script src="js/js-plugins/jquery-countTo.js"></script>
<script src="js/js-plugins/material.min.js"></script>
<script src="js/js-plugins/parallax.js"></script>
<script src="js/js-plugins/particles.js"></script>
<script src="js/js-plugins/perfect-scrollbar.js"></script>
<script src="js/js-plugins/popper.min.js"></script>
<script src="js/js-plugins/select2.js"></script>
<script src="js/js-plugins/svgxuse.js"></script>
<script src="js/js-plugins/swiper.min.js"></script>
<script src="js/js-plugins/waypoints.js"></script>
<script src="js/js-plugins/leaflet.js"></script>
<script src="js/js-plugins/MarkerClusterGroup.js"></script>
<script src="js/js-plugins/ion.rangeSlider.js"></script>

<!-- FontAwesome 5.x.x JS -->

<script defer src="fonts/fontawesome-all.js"></script>

<script src="js/main.js"></script>

<!-- jQuery-scripts for Modules -->
<script src="modules/forms/src/js/jquery.validate.min.js"></script>
<script src="modules/forms/src/js/sweetalert2.all.js"></script>
<script src="modules/forms/src/js/scripts.js"></script>

<!-- SVG icons loader -->
<script src="js/svg-loader.js"></script>
<!-- /SVG icons loader -->

</body>
</html>
