<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Woox - Typography</title>


	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/theme-styles.css">
	<link rel="stylesheet" type="text/css" href="css/blocks.css">
	<link rel="stylesheet" type="text/css" href="css/widgets.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700i,900," rel="stylesheet">


	<!--Styles for RTL-->

	<!--<link rel="stylesheet" type="text/css" href="css/rtl.css">-->


</head>

<body class="crumina-grid">

<!-- Preloader -->

<!--<div id="hellopreloader">
	<div class="preloader">
		<svg width="80" height="80" fill="#fff" viewBox="0 0 105 105">
			<circle cx="12.5" cy="12.5" r="12.5">
				<animate attributeName="fill-opacity" begin="0s" calcMode="linear" dur="1s" repeatCount="indefinite" values="1;.2;1"/>
			</circle>
			<circle cx="12.5" cy="52.5" r="12.5" fill-opacity=".5">
				<animate attributeName="fill-opacity" begin="100ms" calcMode="linear" dur="1s" repeatCount="indefinite" values="1;.2;1"/>
			</circle>
			<circle cx="52.5" cy="12.5" r="12.5">
				<animate attributeName="fill-opacity" begin="300ms" calcMode="linear" dur="1s" repeatCount="indefinite" values="1;.2;1"/>
			</circle>
			<circle cx="52.5" cy="52.5" r="12.5">
				<animate attributeName="fill-opacity" begin="600ms" calcMode="linear" dur="1s" repeatCount="indefinite" values="1;.2;1"/>
			</circle>
			<circle cx="92.5" cy="12.5" r="12.5">
				<animate attributeName="fill-opacity" begin="800ms" calcMode="linear" dur="1s" repeatCount="indefinite" values="1;.2;1"/>
			</circle>
			<circle cx="92.5" cy="52.5" r="12.5">
				<animate attributeName="fill-opacity" begin="400ms" calcMode="linear" dur="1s" repeatCount="indefinite" values="1;.2;1"/>
			</circle>
			<circle cx="12.5" cy="92.5" r="12.5">
				<animate attributeName="fill-opacity" begin="700ms" calcMode="linear" dur="1s" repeatCount="indefinite" values="1;.2;1"/>
			</circle>
			<circle cx="52.5" cy="92.5" r="12.5">
				<animate attributeName="fill-opacity" begin="500ms" calcMode="linear" dur="1s" repeatCount="indefinite" values="1;.2;1"/>
			</circle>
			<circle cx="92.5" cy="92.5" r="12.5">
				<animate attributeName="fill-opacity" begin="200ms" calcMode="linear" dur="1s" repeatCount="indefinite" values="1;.2;1"/>
			</circle>
		</svg>
		<div class="text">Loading ...</div>
	</div>
</div>-->

<!-- ... end Preloader -->


<!-- Header -->

<header class="header" id="site-header">
	<div class="container">
		<div class="header-content-wrapper">
			<a href="index.html" class="site-logo">
				<img src="img/logo-dark.png" alt="Woox">
				<svg class="woox-icon" viewBox="0 0 481.448 101.996">							<path d="M152.514 14.926c0 2.1-1.339 4.593-2.1 7.081L126.3 89.366c-2.487 7.654-8.229 11.673-14.543 11.673-6.889 0-12.056-4.019-15.309-11.673L76.162 43.822 55.877 89.366c-3.253 7.654-8.994 11.673-15.309 11.673-6.7 0-12.056-4.019-14.543-11.673L2.1 22.007C1.148 19.519 0 17.031 0 14.926A14.213 14.213 0 0 1 14.352.574c5.358 0 11.1 3.062 12.821 8.037l15.5 49.18L62.575 9.76C65.063 3.827 69.655.574 76.162.574c6.7 0 11.29 3.253 13.778 9.186l19.71 48.031 15.692-49.18c1.531-4.593 7.271-8.037 12.821-8.037a14.212 14.212 0 0 1 14.351 14.352zM263.69 51.285c0 34.253-29.853 50.711-51.667 50.711-22.006 0-51.859-16.458-51.859-50.711C160.164 17.223 190.016 0 212.022 0c21.815 0 51.668 17.223 51.668 51.285zm-73.292 0c0 14.352 9.568 24.3 21.624 24.3 11.864 0 21.624-9.951 21.624-24.3 0-14.926-9.759-24.877-21.624-24.877-12.055 0-21.622 9.951-21.622 24.877zm190.974 0c0 34.253-29.853 50.715-51.672 50.715-22.006 0-51.858-16.458-51.858-50.711C277.845 17.223 307.7 0 329.7 0c21.819 0 51.672 17.223 51.672 51.285zm-73.291 0c0 14.352 9.567 24.3 21.623 24.3 11.865 0 21.624-9.951 21.624-24.3 0-14.926-9.759-24.877-21.624-24.877-12.056 0-21.623 9.951-21.623 24.877zm173.367 36.932c0 7.271-6.7 13.4-13.97 13.4-4.4 0-7.846-2.3-10.716-5.55l-21.05-24.686-21.05 24.686c-2.87 3.253-6.123 5.55-10.716 5.55-7.08 0-13.97-6.124-13.97-13.4a12.074 12.074 0 0 1 3.254-8.229l25.45-28.9-25.45-28.9a12.348 12.348 0 0 1-3.062-8.037c0-7.463 6.89-13.586 13.97-13.586a13.062 13.062 0 0 1 10.716 5.549L435.712 30.8l20.859-24.676c2.87-3.444 6.315-5.549 10.907-5.549 6.89 0 13.778 6.124 13.778 13.586a12.352 12.352 0 0 1-3.062 8.037l-25.451 28.9 25.451 28.9a11.252 11.252 0 0 1 3.254 8.219z" data-name="Слой 2"/>						</svg>
			</a>

			<select class="woox--select language-switcher" data-minimum-results-for-search="Infinity" data-dropdown-css-class="language-switcher-dropdown">
				<option value="French" data-href="">French</option>
				<option value="German" data-href="">German</option>
				<option value="Ukrainian" data-href="">Ukrainian</option>
				<option value="English" data-href="">English</option>
			</select>

			<a href="#" class="open-main-menu js-open-aside">
				<span></span>
				<span></span>
				<span></span>
			</a>
		</div>
	</div>
</header>

<!-- ... end Header -->


<!-- Overlay Menu -->

<div class="overlay-menu-wrap" id="overlay-menu">
	<a class="popup-close js-open-aside" href="#">
		<svg class="woox-icon icon-close"><use xlink:href="#icon-close"></use></svg>
	</a>
	<div class="perfect-scroll">
		<nav class="overlay-menu">
			<ul class="overlay-menu-list">
				<li class="overlay-menu-item">
					<a href="index.html">home</a>
				</li>
				<li class="overlay-menu-item">
					<a href="#">agency</a>
					<ul class="sub-menu">
						<li class="overlay-menu-item">
							<a href="002_agency.html">about agency</a>
						</li>
						<li class="overlay-menu-item">
							<a href="003_team.html">our team</a>
						</li>
						<li class="overlay-menu-item">
							<a href="004_member_details.html">member details</a>
						</li>
						<li class="overlay-menu-item">
							<a href="005_services.html">services</a>
						</li>

						<li class="overlay-menu-item">
							<a href="006_testimonials.html">testimonials</a>
						</li>
					</ul>
				</li>
				<li class="overlay-menu-item">
					<a href="#">portfolio</a>
					<ul class="sub-menu">
						<li class="overlay-menu-item">
							<a href="007_portfolio_irregular_masonry.html">irregural</a>
						</li>
						<li class="overlay-menu-item">
							<a href="008_portfolio_masonry.html">masonry</a>
						</li>

						<li class="overlay-menu-item">
							<a href="009_portfolio_two_columns.html">two columns</a>
						</li>

						<li class="overlay-menu-item">
							<a href="010_case_details_standard.html">case standard</a>
						</li>
						<li class="overlay-menu-item">
							<a href="011_case_details_slider.html">case slider</a>
						</li>
						<li class="overlay-menu-item">
							<a href="012_case_details_builder.html">case builder</a>
						</li>
						<li class="overlay-menu-item">
							<a href="013_lightbox-gallery.html">lightbox gallery</a>
						</li>
					</ul>
				</li>
				<li class="overlay-menu-item">
					<a href="#">blog</a>
					<ul class="sub-menu">
						<li class="overlay-menu-item">
							<a href="014_blog_masonry.html">masonry</a>
						</li>
						<li class="overlay-menu-item">
							<a href="015_blog_sidebar.html">sidebar</a>
						</li>

						<li class="overlay-menu-item">
							<a href="016_blog_wide.html">wide</a>
						</li>

						<li class="overlay-menu-item">
							<a href="017_single_post_right_sidebar.html">single right sidebar</a>
						</li>

						<li class="overlay-menu-item">
							<a href="018_single_post_left_sidebar.html">single left sidebar</a>
						</li>
						<li class="overlay-menu-item">
							<a href="019_single_post_sidebar_below_title.html">single below title</a>
						</li>
						<li class="overlay-menu-item">
							<a href="020_single_post_wide.html">single wide</a>
						</li>
					</ul>
				</li>
				<li class="overlay-menu-item">
					<a href="#">contact us</a>
					<ul class="sub-menu">
						<li class="overlay-menu-item">
							<a href="021_contacts.html">contacts</a>
						</li>
						<li class="overlay-menu-item">
							<a href="022_fullscreen_contacts.html">fullscreen contacts</a>
						</li>
					</ul>
				</li>
				<li class="overlay-menu-item">
					<a href="#">pages</a>
					<ul class="sub-menu">
						<li class="overlay-menu-item">
							<a href="023_page_not_found.html">not found</a>
						</li>
						<li class="overlay-menu-item">
							<a href="024_wide_sliding_side_menu.html">wide menu</a>
						</li>
						<li class="overlay-menu-item">
							<a href="025_opacity-sliding-side-menu.html">sliding menu</a>
						</li>
						<li class="overlay-menu-item">
							<a href="026_fullscreen_hamburger_menu.html">hamburger menu</a>
						</li>

						<li class="overlay-menu-item">
							<a href="027_pricing_tables.html">pricing tables</a>
						</li>

						<li class="overlay-menu-item">
							<a href="028_forms.html">forms</a>
						</li>

						<li class="overlay-menu-item">
							<a href="029_quotes.html">quotes</a>
						</li>

					</ul>
				</li>
				<li class="overlay-menu-item">
					<a href="#">blocks</a>
					<ul class="sub-menu">
						<li class="overlay-menu-item">
							<a href="030_tables.html">tables</a>
						</li>
						<li class="overlay-menu-item">
							<a href="031_tabs.html">tabs</a>
						</li>
						<li class="overlay-menu-item">
							<a href="032_testimonial_styles.html">testimonials</a>
						</li>
						<li class="overlay-menu-item">
							<a href="033_benefits.html">benefits</a>
						</li>

						<li class="overlay-menu-item">
							<a href="034_progress_bars.html">progress bars</a>
						</li>

						<li class="overlay-menu-item">
							<a href="035_alerts_message.html">alerts</a>
						</li>

					</ul>
				</li>
				<li class="overlay-menu-item">
					<a href="#">typography</a>
					<ul class="sub-menu">
						<li class="overlay-menu-item">
							<a href="043_icons.html">icons</a>
						</li>
						<li class="overlay-menu-item">
							<a href="036_button_styles.html">buttons</a>
						</li>
						<li class="overlay-menu-item">
							<a href="037_accordion_toggle.html">accordions</a>
						</li>
						<li class="overlay-menu-item">
							<a href="038_typography.html">typography style</a>
						</li>
						<li class="overlay-menu-item">
							<a href="039_headings.html">headings</a>
						</li>

						<li class="overlay-menu-item">
							<a href="040_link_styles.html">link styles</a>
						</li>

						<li class="overlay-menu-item">
							<a href="041_dividers.html">dividers</a>
						</li>

						<li class="overlay-menu-item">
							<a href="042_colors.html">colors</a>
						</li>

					</ul>
				</li>
			</ul>
			<form method="get" class="form--search">
				<div class="input-with-icon">
					<input name="name" placeholder="What are you looking for?" type="text">
					<i class="woox-icon fas fa-search"></i>
				</div>
			</form>
		</nav>
	</div>
</div>

<!-- ... Overlay Menu -->

<div class="main-content-wrapper medium-padding120">

	<section>
		<div class="container">
			<div class="row medium-padding80">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">


					<div class="crumina-module crumina-module-slider time-line-slider">

						<div class="swiper-container gallery-thumbs swiper-time-line" data-show-items="6" data-loop="0">

							<div class="swiper-btn-next">
								<svg class="woox-icon icon-line-arrow-right">
									<use xlink:href="#icon-line-arrow-right"></use>
								</svg>
								<svg class="woox-icon icon-hover icon-line-arrow-right">
									<use xlink:href="#icon-line-arrow-right"></use>
								</svg>
							</div>

							<div class="swiper-btn-prev">
								<svg class="woox-icon icon-line-arrow-left">
									<use xlink:href="#icon-line-arrow-left"></use>
								</svg>
								<svg class="woox-icon icon-hover icon-line-arrow-left">
									<use xlink:href="#icon-line-arrow-left"></use>
								</svg>
							</div>

							<div class="swiper-wrapper slider-slides time-line-slides">

								<div class="swiper-slide slides-item time-active">
									<span class="time-line-decoration"></span>
									<a href="#" class="btn--hover-decoration">2011</a>
								</div>

								<div class="swiper-slide slides-item">
									<span class="time-line-decoration"></span>
									<a href="#" class="btn--hover-decoration">2012</a>
								</div>
								<div class="swiper-slide slides-item">
									<span class="time-line-decoration"></span>
									<a href="#" class="btn--hover-decoration">2013</a>
								</div>
								<div class="swiper-slide slides-item">
									<span class="time-line-decoration"></span>
									<a href="#" class="btn--hover-decoration">2014</a>
								</div>
								<div class="swiper-slide slides-item">
									<span class="time-line-decoration"></span>
									<a href="#" class="btn--hover-decoration">2015</a>
								</div>
								<div class="swiper-slide slides-item">
									<span class="time-line-decoration"></span>
									<a href="#" class="btn--hover-decoration">2016</a>
								</div>


							</div>

						</div>

						<div class="swiper-container gallery-top" data-loop="1" data-change-handler="timeParent" data-prev-next="1">

							<div class="swiper-wrapper">

								<div class="swiper-slide">
									<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
										<div class="time-line-thumb">
											<img src="img/time-thumb.png" alt="photo">
										</div>
									</div>
									<div class="col-lg-5 col-lg-offset-1 col-md-12 col-sm-12 col-sm-offset-0 col-xs-12">
										<header class="crumina-module crumina-heading heading--h4">
											<div class="heading-sup-title">September <span class="weight-bold">2011</span>
											</div>
											<h4 class="heading-title">Foundation of the Company</h4>
											<div class="heading-text">Investigationes demonstraverunt lectores legere me lius
												quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur
												mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam
												nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula
												qui mutationem consuetudium.
											</div>
											<div class="heading-text">Claritas est etiam processus dynamicus, qui sequitur
												mutationem consuetudium lectorum option congue nihil.
											</div>
										</header>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
										<div class="time-line-thumb">
											<img src="img/time-thumb.png" alt="photo">
										</div>
									</div>
									<div class="col-lg-5 col-lg-offset-1 col-md-12 col-sm-12 col-sm-offset-0 col-xs-12">
										<header class="crumina-module crumina-heading heading--h4">
											<div class="heading-sup-title">September <span class="weight-bold">2012</span>
											</div>
											<h4 class="heading-title">Foundation of the Company</h4>
											<div class="heading-text">Investigationes demonstraverunt lectores legere me lius
												quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur
												mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam
												nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula
												qui mutationem consuetudium.
											</div>
											<div class="heading-text">Claritas est etiam processus dynamicus, qui sequitur
												mutationem consuetudium lectorum option congue nihil.
											</div>
										</header>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
										<div class="time-line-thumb">
											<img src="img/time-thumb.png" alt="photo">
										</div>
									</div>
									<div class="col-lg-5 col-lg-offset-1 col-md-12 col-sm-12 col-sm-offset-0 col-xs-12">
										<header class="crumina-module crumina-heading heading--h4">
											<div class="heading-sup-title">September <span class="weight-bold">2013</span>
											</div>
											<h4 class="heading-title">Foundation of the Company</h4>
											<div class="heading-text">Investigationes demonstraverunt lectores legere me lius
												quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur
												mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam
												nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula
												qui mutationem consuetudium.
											</div>
											<div class="heading-text">Claritas est etiam processus dynamicus, qui sequitur
												mutationem consuetudium lectorum option congue nihil.
											</div>
										</header>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
										<div class="time-line-thumb">
											<img src="img/time-thumb.png" alt="photo">
										</div>
									</div>
									<div class="col-lg-5 col-lg-offset-1 col-md-12 col-sm-12 col-sm-offset-0 col-xs-12">
										<header class="crumina-module crumina-heading heading--h4">
											<div class="heading-sup-title">September <span class="weight-bold">2014</span>
											</div>
											<h4 class="heading-title">Foundation of the Company</h4>
											<div class="heading-text">Investigationes demonstraverunt lectores legere me lius
												quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur
												mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam
												nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula
												qui mutationem consuetudium.
											</div>
											<div class="heading-text">Claritas est etiam processus dynamicus, qui sequitur
												mutationem consuetudium lectorum option congue nihil.
											</div>
										</header>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
										<div class="time-line-thumb">
											<img src="img/time-thumb.png" alt="photo">
										</div>
									</div>
									<div class="col-lg-5 col-lg-offset-1 col-md-12 col-sm-12 col-sm-offset-0 col-xs-12">
										<header class="crumina-module crumina-heading heading--h4">
											<div class="heading-sup-title">September <span class="weight-bold">2015</span>
											</div>
											<h4 class="heading-title">Foundation of the Company</h4>
											<div class="heading-text">Investigationes demonstraverunt lectores legere me lius
												quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur
												mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam
												nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula
												qui mutationem consuetudium.
											</div>
											<div class="heading-text">Claritas est etiam processus dynamicus, qui sequitur
												mutationem consuetudium lectorum option congue nihil.
											</div>
										</header>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
										<div class="time-line-thumb">
											<img src="img/time-thumb.png" alt="photo">
										</div>
									</div>
									<div class="col-lg-5 col-lg-offset-1 col-md-12 col-sm-12 col-sm-offset-0 col-xs-12">
										<header class="crumina-module crumina-heading heading--h4">
											<div class="heading-sup-title">September <span class="weight-bold">2016</span>
											</div>
											<h4 class="heading-title">Foundation of the Company</h4>
											<div class="heading-text">Investigationes demonstraverunt lectores legere me lius
												quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur
												mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam
												nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula
												qui mutationem consuetudium.
											</div>
											<div class="heading-text">Claritas est etiam processus dynamicus, qui sequitur
												mutationem consuetudium lectorum option congue nihil.
											</div>
										</header>
									</div>
								</div>

							</div>

						</div>

					</div>

				</div>
			</div>
			<hr class="divider divider--style16">
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row medium-padding80">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

					<ul class="category-list sorting-menu align-center">
						<li class="active" data-filter="*"><a href="#" class="link--with-decoration">all</a></li>
						<li data-filter=".music"><a href="#" class="link--with-decoration">user interface</a></li>
						<li data-filter=".messages"><a href="#" class="link--with-decoration">graphics</a></li>
						<li data-filter=".audio"><a href="#" class="link--with-decoration">wordpress</a></li>
						<li data-filter=".photos"><a href="#" class="link--with-decoration">other</a></li>
					</ul>

					<div class="row sorting-container" id="clients-grid" data-layout="masonry">
						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 sorting-item mb30 music smm">
							<img src="img/blog6.jpg" alt="img">
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 sorting-item mb30 music messages">
							<img src="img/blog6.jpg" alt="img">
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 sorting-item mb30 audio">
							<img src="img/blog6.jpg" alt="img">
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 sorting-item mb30 music audio">
							<img src="img/blog6.jpg" alt="img">
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 sorting-item mb30 music audio">
							<img src="img/blog6.jpg" alt="img">
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 sorting-item mb30 music">
							<img src="img/blog6.jpg" alt="img">
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 sorting-item mb30 music photos">
							<img src="img/blog6.jpg" alt="img">
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 sorting-item mb30 music photos">
							<img src="img/blog6.jpg" alt="img">
						</div>
					</div>

				</div>
			</div>
			<hr class="divider divider--style16">
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row medium-padding80">

				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
					<div class="tabs tabs--style1">
						<ul role="tablist">

							<li role="presentation" class="tab-control active">
								<a href="#tab-1" role="tab" data-toggle="tab" class="control-item">Workshops</a>
							</li>

							<li role="presentation" class="tab-control">
								<a href="#tab-2" role="tab" data-toggle="tab" class="control-item">Schedule</a>
							</li>

							<li role="presentation" class="tab-control">
								<a href="#tab-3" role="tab" data-toggle="tab" class="control-item">Speakers</a>
							</li>

						</ul>

						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade active" id="tab-1">
								<header class="crumina-module crumina-heading heading--h2 heading--with-decoration">
									<h2 class="heading-title heading--half-colored">Title & subtitle style #5</h2>
									<div class="heading-text">Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum placerat facer possim assum.</div>
								</header>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-2">
								<header class="crumina-module crumina-heading heading--h3 heading--with-decoration">
									<h3 class="heading-title heading--half-colored">Title & subtitle style #5</h3>
									<div class="heading-text">Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum placerat facer possim assum.</div>
								</header>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-3">
								<header class="crumina-module crumina-heading heading--h4 heading--with-decoration">
									<h4 class="heading-title heading--half-colored">Title & subtitle style #5</h4>
									<div class="heading-text">Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum placerat facer possim assum.</div>
								</header>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
					<div class="tabs tabs--dark tabs--style1">
						<ul role="tablist">

							<li role="presentation" class="tab-control active">
								<a href="#tab-4" role="tab" data-toggle="tab" class="control-item">Workshops</a>
							</li>

							<li role="presentation" class="tab-control">
								<a href="#tab-5" role="tab" data-toggle="tab" class="control-item">Schedule</a>
							</li>

							<li role="presentation" class="tab-control">
								<a href="#tab-6" role="tab" data-toggle="tab" class="control-item">Speakers</a>
							</li>

						</ul>

						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade active" id="tab-4">
								<header class="crumina-module crumina-heading heading--h2 heading--with-decoration c-white">
									<h2 class="heading-title heading--half-colored">Title & subtitle style #5</h2>
									<div class="heading-text">Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum placerat facer possim assum.</div>
								</header>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-5">
								<header class="crumina-module crumina-heading heading--h3 heading--with-decoration c-white">
									<h3 class="heading-title heading--half-colored">Title & subtitle style #5</h3>
									<div class="heading-text">Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum placerat facer possim assum.</div>
								</header>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-6">
								<header class="crumina-module crumina-heading heading--h4 heading--with-decoration c-white">
									<h4 class="heading-title heading--half-colored">Title & subtitle style #5</h4>
									<div class="heading-text">Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum placerat facer possim assum.</div>
								</header>
							</div>
						</div>
					</div>
				</div>

			</div>
			<hr class="divider divider--style16">
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row medium-padding80">

				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
					<div class="tabs tabs--style2">

						<ul role="tablist">

							<li role="presentation" class="tab-control active">
								<a href="#tab-7" role="tab" data-toggle="tab" class="control-item">Workshops</a>
							</li>

							<li role="presentation" class="tab-control">
								<a href="#tab-8" role="tab" data-toggle="tab" class="control-item">Schedule</a>
							</li>

							<li role="presentation" class="tab-control">
								<a href="#tab-9" role="tab" data-toggle="tab" class="control-item">Speakers</a>
							</li>

						</ul>

						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade active" id="tab-7">
								<header class="crumina-module crumina-heading heading--h2 heading--with-decoration">
									<h2 class="heading-title heading--half-colored">Title & subtitle style #5</h2>
									<div class="heading-text">Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum placerat facer possim assum.</div>
								</header>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-8">
								<header class="crumina-module crumina-heading heading--h3 heading--with-decoration">
									<h3 class="heading-title heading--half-colored">Title & subtitle style #5</h3>
									<div class="heading-text">Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum placerat facer possim assum.</div>
								</header>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-9">
								<header class="crumina-module crumina-heading heading--h4 heading--with-decoration">
									<h4 class="heading-title heading--half-colored">Title & subtitle style #5</h4>
									<div class="heading-text">Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum placerat facer possim assum.</div>
								</header>
							</div>
						</div>

					</div>
				</div>

				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
					<div class="tabs tabs--dark tabs--style2">
						<ul role="tablist">

							<li role="presentation" class="tab-control active">
								<a href="#tab-10" role="tab" data-toggle="tab" class="control-item">Workshops</a>
							</li>

							<li role="presentation" class="tab-control">
								<a href="#tab-11" role="tab" data-toggle="tab" class="control-item">Schedule</a>
							</li>

							<li role="presentation" class="tab-control">
								<a href="#tab-12" role="tab" data-toggle="tab" class="control-item">Speakers</a>
							</li>

						</ul>

						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade active" id="tab-10">
								<header class="crumina-module crumina-heading heading--h2 heading--with-decoration c-white">
									<h2 class="heading-title heading--half-colored">Title & subtitle style #5</h2>
									<div class="heading-text">Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum placerat facer possim assum.</div>
								</header>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-11">
								<header class="crumina-module crumina-heading heading--h3 heading--with-decoration c-white">
									<h3 class="heading-title heading--half-colored">Title & subtitle style #5</h3>
									<div class="heading-text">Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum placerat facer possim assum.</div>
								</header>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-12">
								<header class="crumina-module crumina-heading heading--h4 heading--with-decoration c-white">
									<h4 class="heading-title heading--half-colored">Title & subtitle style #5</h4>
									<div class="heading-text">Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum placerat facer possim assum.</div>
								</header>
							</div>
						</div>
					</div>
				</div>
			</div>
			<hr class="divider divider--style16">
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row medium-padding80">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="tabs tabs--style3">
						<ul role="tablist">

							<li role="presentation" class="tab-control active">
								<a href="#tab-13" role="tab" data-toggle="tab" class="control-item">Workshops</a>
							</li>

							<li role="presentation" class="tab-control">
								<a href="#tab-14" role="tab" data-toggle="tab" class="control-item">Schedule</a>
							</li>

							<li role="presentation" class="tab-control">
								<a href="#tab-15" role="tab" data-toggle="tab" class="control-item">Speakers</a>
							</li>

						</ul>

						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade active" id="tab-13">
								<header class="crumina-module crumina-heading heading--h2 heading--with-decoration">
									<h2 class="heading-title heading--half-colored">Title & subtitle style #5</h2>
									<div class="heading-text">Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum placerat facer possim assum.</div>
								</header>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-14">
								<header class="crumina-module crumina-heading heading--h3 heading--with-decoration">
									<h3 class="heading-title heading--half-colored">Title & subtitle style #5</h3>
									<div class="heading-text">Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum placerat facer possim assum.</div>
								</header>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-15">
								<header class="crumina-module crumina-heading heading--h4 heading--with-decoration">
									<h4 class="heading-title heading--half-colored">Title & subtitle style #5</h4>
									<div class="heading-text">Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum placerat facer possim assum.</div>
								</header>
							</div>
						</div>
					</div>
				</div>
			</div>
			<hr class="divider divider--style16">
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row medium-padding80">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="tabs tabs--dark tabs--style3">
						<ul role="tablist">

							<li role="presentation" class="tab-control active">
								<a href="#tab-16" role="tab" data-toggle="tab" class="control-item">Workshops</a>
							</li>

							<li role="presentation" class="tab-control">
								<a href="#tab-17" role="tab" data-toggle="tab" class="control-item">Schedule</a>
							</li>

							<li role="presentation" class="tab-control">
								<a href="#tab-18" role="tab" data-toggle="tab" class="control-item">Speakers</a>
							</li>

						</ul>

						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade active" id="tab-16">
								<header class="crumina-module crumina-heading heading--h2 heading--with-decoration c-white">
									<h2 class="heading-title heading--half-colored">Title & subtitle style #5</h2>
									<div class="heading-text">Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum placerat facer possim assum.</div>
								</header>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-17">
								<header class="crumina-module crumina-heading heading--h3 heading--with-decoration c-white">
									<h3 class="heading-title heading--half-colored">Title & subtitle style #5</h3>
									<div class="heading-text">Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum placerat facer possim assum.</div>
								</header>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-18">
								<header class="crumina-module crumina-heading heading--h4 heading--with-decoration c-white">
									<h4 class="heading-title heading--half-colored">Title & subtitle style #5</h4>
									<div class="heading-text">Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum placerat facer possim assum.</div>
								</header>
							</div>
						</div>
					</div>
				</div>
			</div>
			<hr class="divider divider--style16">
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row medium-padding80">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="tabs tabs--style4">
						<div class="row">
							<div class="col-lg-6 col-lg-offset-3 col-md-12 col-sm-12 col-xs-12">
								<ul role="tablist">
									<li role="presentation" class="tab-control active">
										<a href="#tab-19" role="tab" data-toggle="tab" class="control-item">
											<img class="woox-icon" src="img/infobox1.png" alt="image">
											Web App Interfaces
											<div class="double-arrow">
												<svg class="woox-icon icon-arrow-left-line-bottom">
													<use xlink:href="#icon-arrow-left-line-bottom"></use>
												</svg>
												<svg class="woox-icon icon-hover icon-arrow-left-line-bottom">
													<use xlink:href="#icon-arrow-left-line-bottom"></use>
												</svg>
											</div>
										</a>
									</li>
									<li role="presentation" class="tab-control">
										<a href="#tab-20" role="tab" data-toggle="tab" class="control-item">
											<img class="woox-icon" src="img/infobox2.png" alt="image">
											Mobile App Interfaces
											<div class="double-arrow">
												<svg class="woox-icon icon-arrow-left-line-bottom">
													<use xlink:href="#icon-arrow-left-line-bottom"></use>
												</svg>
												<svg class="woox-icon icon-hover icon-arrow-left-line-bottom">
													<use xlink:href="#icon-arrow-left-line-bottom"></use>
												</svg>
											</div>
										</a>
									</li>
									<li role="presentation" class="tab-control">
										<a href="#tab-21" role="tab" data-toggle="tab" class="control-item">
											<img class="woox-icon" src="img/infobox3.png" alt="image">
											Front-End Development
											<div class="double-arrow">
												<svg class="woox-icon icon-arrow-left-line-bottom">
													<use xlink:href="#icon-arrow-left-line-bottom"></use>
												</svg>
												<svg class="woox-icon icon-hover icon-arrow-left-line-bottom">
													<use xlink:href="#icon-arrow-left-line-bottom"></use>
												</svg>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade active" id="tab-19">
								<header class="crumina-module crumina-heading heading--h2 heading--with-decoration">
									<h2 class="heading-title heading--half-colored">Title & subtitle style #5</h2>
									<div class="heading-text">Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum placerat facer possim assum.</div>
								</header>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-20">
								<header class="crumina-module crumina-heading heading--h3 heading--with-decoration">
									<h3 class="heading-title heading--half-colored">Title & subtitle style #5</h3>
									<div class="heading-text">Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum placerat facer possim assum.</div>
								</header>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-21">
								<header class="crumina-module crumina-heading heading--h4 heading--with-decoration">
									<h4 class="heading-title heading--half-colored">Title & subtitle style #5</h4>
									<div class="heading-text">Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum placerat facer possim assum.</div>
								</header>
							</div>
						</div>

					</div>
				</div>
			</div>
			<hr class="divider divider--style16">
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row medium-padding80">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="tabs tabs--style5">
						<ul role="tablist">
							<li role="presentation" class="tab-control active">
								<a href="#tab-22" role="tab" data-toggle="tab" class="control-item">
									<img class="woox-icon" src="img/infobox1.png" alt="image">
									Web App Interfaces
								</a>
							</li>
							<li role="presentation" class="tab-control">
								<a href="#tab-23" role="tab" data-toggle="tab" class="control-item">
									<img class="woox-icon" src="img/infobox2.png" alt="image">
									Mobile App Interfaces
								</a>
							</li>
							<li role="presentation" class="tab-control">
								<a href="#tab-24" role="tab" data-toggle="tab" class="control-item">
									<img class="woox-icon" src="img/infobox3.png" alt="image">
									Front-End Development
								</a>
							</li>
						</ul>
						<div class="tab-content block--with-arrow-left">
							<div role="tabpanel" class="tab-pane fade active" id="tab-22">
								<header class="crumina-module crumina-heading heading--h2 heading--with-decoration">
									<h2 class="heading-title heading--half-colored">Title & subtitle style #5</h2>
									<div class="heading-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										Quis lectus nulla at volutpat diam. Amet nisl suscipit adipiscing bibendum est ultricies integer quis. Aliquam purus sit amet luctus venenatis lectus magna. Pretium quam vulputate dignissim suspendisse in est ante in nibh. Non nisi est sit amet.
									</div>
								</header>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-23">
								<header class="crumina-module crumina-heading heading--h3 heading--with-decoration">
									<h3 class="heading-title heading--half-colored">Title & subtitle style #5</h3>
									<div class="heading-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										Quis lectus nulla at volutpat diam. Amet nisl suscipit adipiscing bibendum est ultricies integer quis. Aliquam purus sit amet luctus venenatis lectus magna. Pretium quam vulputate dignissim suspendisse in est ante in nibh. Non nisi est sit amet.
									</div>
								</header>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-24">
								<header class="crumina-module crumina-heading heading--h4 heading--with-decoration">
									<h4 class="heading-title heading--half-colored">Title & subtitle style #5</h4>
									<div class="heading-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										Quis lectus nulla at volutpat diam. Amet nisl suscipit adipiscing bibendum est ultricies integer quis. Aliquam purus sit amet luctus venenatis lectus magna. Pretium quam vulputate dignissim suspendisse in est ante in nibh. Non nisi est sit amet.
									</div>
								</header>
							</div>
						</div>
					</div>
				</div>
			</div>
			<hr class="divider divider--style16">
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row medium-padding80">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="tabs tabs--style6">
						<ul role="tablist">
							<li role="presentation" class="tab-control active">
								<a href="#tab-25" role="tab" data-toggle="tab" class="control-item">
									<img class="woox-icon" src="img/infobox1.png" alt="image">
									Web App Interfaces
								</a>
							</li>
							<li role="presentation" class="tab-control">
								<a href="#tab-26" role="tab" data-toggle="tab" class="control-item">
									<img class="woox-icon" src="img/infobox2.png" alt="image">
									Mobile App Interfaces
								</a>
							</li>
							<li role="presentation" class="tab-control">
								<a href="#tab-27" role="tab" data-toggle="tab" class="control-item">
									<img class="woox-icon" src="img/infobox3.png" alt="image">
									Front-End Development
								</a>
							</li>
						</ul>
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane fade active" id="tab-25">
								<header class="crumina-module crumina-heading heading--h2 heading--with-decoration">
									<h2 class="heading-title heading--half-colored">Title & subtitle style #5</h2>
									<div class="heading-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										Quis lectus nulla at volutpat diam. Amet nisl suscipit adipiscing bibendum est ultricies integer quis. Aliquam purus sit amet luctus venenatis lectus magna. Pretium quam vulputate dignissim suspendisse in est ante in nibh. Non nisi est sit amet.
									</div>
								</header>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-26">
								<header class="crumina-module crumina-heading heading--h3 heading--with-decoration">
									<h3 class="heading-title heading--half-colored">Title & subtitle style #5</h3>
									<div class="heading-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										Quis lectus nulla at volutpat diam. Amet nisl suscipit adipiscing bibendum est ultricies integer quis. Aliquam purus sit amet luctus venenatis lectus magna. Pretium quam vulputate dignissim suspendisse in est ante in nibh. Non nisi est sit amet.
									</div>
								</header>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="tab-27">
								<header class="crumina-module crumina-heading heading--h4 heading--with-decoration">
									<h4 class="heading-title heading--half-colored">Title & subtitle style #5</h4>
									<div class="heading-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										Quis lectus nulla at volutpat diam. Amet nisl suscipit adipiscing bibendum est ultricies integer quis. Aliquam purus sit amet luctus venenatis lectus magna. Pretium quam vulputate dignissim suspendisse in est ante in nibh. Non nisi est sit amet.
									</div>
								</header>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

</div>


<!-- Footer -->

<footer id="site-footer" class="footer crumina-parallax-background">
	<div class="scene">
		<div data-depth="0.2" class="layer first-layer"></div>
		<div data-depth="0.6" class="layer second-layer"></div>
		<div data-depth="1" class="layer third-layer"></div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
				<div class="widget w-info">
					<a href="index.html" class="site-logo">
						<img src="img/logo-primary.png" alt="Woox">
						<svg class="woox-icon" viewBox="0 0 481.448 101.996">
							<path d="M152.514 14.926c0 2.1-1.339 4.593-2.1 7.081L126.3 89.366c-2.487 7.654-8.229 11.673-14.543 11.673-6.889 0-12.056-4.019-15.309-11.673L76.162 43.822 55.877 89.366c-3.253 7.654-8.994 11.673-15.309 11.673-6.7 0-12.056-4.019-14.543-11.673L2.1 22.007C1.148 19.519 0 17.031 0 14.926A14.213 14.213 0 0 1 14.352.574c5.358 0 11.1 3.062 12.821 8.037l15.5 49.18L62.575 9.76C65.063 3.827 69.655.574 76.162.574c6.7 0 11.29 3.253 13.778 9.186l19.71 48.031 15.692-49.18c1.531-4.593 7.271-8.037 12.821-8.037a14.212 14.212 0 0 1 14.351 14.352zM263.69 51.285c0 34.253-29.853 50.711-51.667 50.711-22.006 0-51.859-16.458-51.859-50.711C160.164 17.223 190.016 0 212.022 0c21.815 0 51.668 17.223 51.668 51.285zm-73.292 0c0 14.352 9.568 24.3 21.624 24.3 11.864 0 21.624-9.951 21.624-24.3 0-14.926-9.759-24.877-21.624-24.877-12.055 0-21.622 9.951-21.622 24.877zm190.974 0c0 34.253-29.853 50.715-51.672 50.715-22.006 0-51.858-16.458-51.858-50.711C277.845 17.223 307.7 0 329.7 0c21.819 0 51.672 17.223 51.672 51.285zm-73.291 0c0 14.352 9.567 24.3 21.623 24.3 11.865 0 21.624-9.951 21.624-24.3 0-14.926-9.759-24.877-21.624-24.877-12.056 0-21.623 9.951-21.623 24.877zm173.367 36.932c0 7.271-6.7 13.4-13.97 13.4-4.4 0-7.846-2.3-10.716-5.55l-21.05-24.686-21.05 24.686c-2.87 3.253-6.123 5.55-10.716 5.55-7.08 0-13.97-6.124-13.97-13.4a12.074 12.074 0 0 1 3.254-8.229l25.45-28.9-25.45-28.9a12.348 12.348 0 0 1-3.062-8.037c0-7.463 6.89-13.586 13.97-13.586a13.062 13.062 0 0 1 10.716 5.549L435.712 30.8l20.859-24.676c2.87-3.444 6.315-5.549 10.907-5.549 6.89 0 13.778 6.124 13.778 13.586a12.352 12.352 0 0 1-3.062 8.037l-25.451 28.9 25.451 28.9a11.252 11.252 0 0 1 3.254 8.219z" data-name="Слой 2"/>
						</svg>
					</a>
					<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit
						litterarum formas humanitatis.
					</p>
				</div>

			</div>
			<div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
				<div class="widget w-contacts">
					<ul class="socials">
						<li>
							<a href="#">
								<i class="fab fa-twitter woox-icon"></i>
							</a>
						</li>

						<li>
							<a href="#">
								<i class="fab fa-dribbble woox-icon"></i>
							</a>
						</li>

						<li>
							<a href="#">
								<i class="fab fa-instagram woox-icon"></i>
							</a>
						</li>

						<li>
							<a href="#">
								<i class="fab fa-linkedin-in woox-icon"></i>
							</a>
						</li>

						<li>
							<a href="#">
								<i class="fab fa-facebook-square woox-icon"></i>
							</a>
						</li>
					</ul>

					<div class="send-us">Send us a question <a href="#" class="link--with-decoration">support@woox.com</a></div>
				</div>
			</div>
		</div>
	</div>

	<div class="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<hr class="divider">

					<div class="copyright-wrapper">
						<a class="back-to-top" href="#">
							<svg class="woox-icon icon-top-arrow"><use xlink:href="#icon-top-arrow"></use></svg>
						</a>

						<div>
							<span>© All right reserved 2018.</span>
							<span><a href="index.html">The Woox</a> - Creative Agency Website PSD Template.</span>
						</div>

						<div>
							<div class="logo-design">
								<img src="img/logo-fire.png" alt="ThemeFire">
								<div class="design-wrap">
									<div class="sup-title">designed by</div>
									<a href="https://themeforest.net/user/themefire/portfolio" class="logo-title">themefire</a>
								</div>
							</div>

							<div class="logo-design logo-design-crumina">
								<img src="img/crumina-logo.png" alt="Crumina">
								<div class="design-wrap">
									<div class="sup-title">developed by</div>
									<a href="https://crumina.net/" class="logo-title">Crumina</a>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</footer>

<!-- ... end Footer -->


<script src="js/method-assign.js"></script>

<!-- jQuery first, then Other JS. -->

<script src="js/jquery-3.3.1.js"></script>

<script src="js/js-plugins/ajax-pagination.js"></script>
<script src="js/js-plugins/bootstrap.js"></script>
<script src="js/js-plugins/bootstrap-datepicker.js"></script>
<script src="js/js-plugins/Headroom.js"></script>
<script src="js/js-plugins/imagesLoaded.js"></script>
<script src="js/js-plugins/isotope.pkgd.min.js"></script>
<script src="js/js-plugins/jquery.datetimepicker.full.js"></script>
<script src="js/js-plugins/jquery.magnific-popup.js"></script>
<script src="js/js-plugins/jquery.matchHeight.js"></script>
<script src="js/js-plugins/jquery-circle-progress.js"></script>
<script src="js/js-plugins/jquery-countTo.js"></script>
<script src="js/js-plugins/material.min.js"></script>
<script src="js/js-plugins/parallax.js"></script>
<script src="js/js-plugins/particles.js"></script>
<script src="js/js-plugins/perfect-scrollbar.js"></script>
<script src="js/js-plugins/popper.min.js"></script>
<script src="js/js-plugins/select2.js"></script>
<script src="js/js-plugins/svgxuse.js"></script>
<script src="js/js-plugins/swiper.min.js"></script>
<script src="js/js-plugins/waypoints.js"></script>
<script src="js/js-plugins/leaflet.js"></script>
<script src="js/js-plugins/MarkerClusterGroup.js"></script>
<script src="js/js-plugins/ion.rangeSlider.js"></script>

<!-- FontAwesome 5.x.x JS -->

<script defer src="fonts/fontawesome-all.js"></script>

<script src="js/main.js"></script>

<!-- jQuery-scripts for Modules -->
<script src="modules/forms/src/js/jquery.validate.min.js"></script>
<script src="modules/forms/src/js/sweetalert2.all.js"></script>
<script src="modules/forms/src/js/scripts.js"></script>

<!-- SVG icons loader -->
<script src="js/svg-loader.js"></script>
<!-- /SVG icons loader -->

</body>
</html>