<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>

<div id="items-grid-load">
	<ol class="comments__list">
		<li class="comments__item">

			<div class="comment-entry comment comments__article">

				<div class="comments__avatar">
					<img src="img/author3.jpg" alt="avatar">
					<a href="#" class="link--with-decoration reply">Reply</a>
				</div>


				<div class="comments__body">

					<div class="d-flex--content-inline">

						<header class="comment-meta comments__header">

							<cite class="fn url comments__author">
								<a href="#" rel="external">Angelina Johnson</a>
							</cite>

							<div class="comments__time">
								<time class="published" datetime="2018-03-14 12:36:00">March 14, 2018 at 12:36 pm</time>
							</div>

						</header>
					</div>

					<div class="comment-content comment">
						<p>Mirum est notare quam littera gothica, quam nunc putamus parum.</p>
					</div>

				</div>

			</div>
		</li>
		<li class="comments__item">

			<div class="comment-entry comment comments__article">

				<div class="comments__avatar">
					<img src="img/author5.jpg" alt="avatar">
					<a href="#" class="link--with-decoration reply">Reply</a>
				</div>


				<div class="comments__body">

					<div class="d-flex--content-inline">

						<header class="comment-meta comments__header">

							<cite class="fn url comments__author">
								<a href="#" rel="external">Peter Spenser</a>
							</cite>

							<div class="comments__time">
								<time class="published" datetime="2018-03-14 12:36:00">March 14, 2018 at 12:36 pm</time>
							</div>

						</header>
					</div>

					<div class="comment-content comment">
						<p>Claritas est etiam processus dynamicus, qui sequitur mutationem
							consuetudium lectorum. Mirum est notare quam littera gothica, quam
							nunc putamus parum claram, anteposuerit litterarum formas humanitatis.
						</p>
					</div>

				</div>

			</div>

			<ol class="children">
				<li class="comments__item">

					<div class="comment-entry comment comments__article">

						<div class="comments__avatar">
							<img src="img/author2.jpg" alt="avatar">
							<a href="#" class="link--with-decoration reply">Reply</a>
						</div>


						<div class="comments__body">

							<div class="d-flex--content-inline">

								<header class="comment-meta comments__header">

									<cite class="fn url comments__author">
										<a href="#" rel="external">Philip Demarco</a>
									</cite>

									<div class="comments__time">
										<time class="published" datetime="2018-03-14 12:36:00">March 14, 2018 at 12:36 pm</time>
									</div>

								</header>
							</div>

							<div class="comment-content comment">
								<p>Investigationes demonstraverunt lectores legere me lius quod
									ii legunt saepius. Claritas est etiam processus dynamicus,
									qui sequitur mutationem consuetudium lectorum. Mirum est notare
									quam littera gothica, quam nunc putamus parum claram, anteposuerit
									litterarum formas humanitatis per seacula.
								</p>
							</div>

						</div>

					</div>
				</li>
			</ol>
		</li>
	</ol>
</div>

</body>
</html>