<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Woox - Portfolios to load</title>

</head>

<body class="crumina-grid">

<div id="items-grid-load">
	<div class="col-lg-8 col-md-8 col-sm-6 col-xs-12 sorting-item" data-mh="portfolio">
		<div class="crumina-module crumina-portfolio-item">
			<img src="img/portfolio1.jpg" alt="portfolio">
			<div class="overlay-standard"></div>
			<div class="content">
				<a href="#" class="category">user interface</a>
				<h5 class="portfolio-title">iPhone X Mockup Set features professional 3D models</h5>
			</div>
			<div class="additional-info">
				<a href="#" class="btn btn--small btn--white btn--transparent btn--hover-decoration btn--with-icon btn--icon-right">details<svg class="woox-icon icon-arrow-right-line"><use xlink:href="#icon-arrow-right-line"></use></svg></a>
				<a href="#" class="like-block">
					<svg class="woox-icon icon-heart-2"><use xlink:href="#icon-heart-2"></use></svg>
					<div class="count">36</div>
				</a>
			</div>
		</div>
	</div>
	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 sorting-item" data-mh="portfolio">
		<div class="crumina-module crumina-portfolio-item">
			<img src="img/portfolio2.jpg" alt="portfolio">
			<div class="overlay-standard"></div>
			<div class="content">
				<a href="#" class="category">user interface</a>
				<h5 class="portfolio-title">iPhone X Mockup Set features professional 3D models</h5>
			</div>
			<div class="additional-info">
				<a href="#" class="btn btn--small btn--white btn--transparent btn--hover-decoration btn--with-icon btn--icon-right">details<svg class="woox-icon icon-arrow-right-line"><use xlink:href="#icon-arrow-right-line"></use></svg></a>
				<a href="#" class="like-block">
					<svg class="woox-icon icon-heart-2"><use xlink:href="#icon-heart-2"></use></svg>
					<div class="count">36</div>
				</a>
			</div>
		</div>
	</div>
	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 sorting-item" data-mh="portfolio">
		<div class="crumina-module crumina-portfolio-item">
			<img src="img/portfolio3.jpg" alt="portfolio">
			<div class="overlay-standard"></div>
			<div class="content">
				<a href="#" class="category">user interface</a>
				<h5 class="portfolio-title">iPhone X Mockup Set features professional 3D models</h5>
			</div>
			<div class="additional-info">
				<a href="#" class="btn btn--small btn--white btn--transparent btn--hover-decoration btn--with-icon btn--icon-right">details<svg class="woox-icon icon-arrow-right-line"><use xlink:href="#icon-arrow-right-line"></use></svg></a>
				<a href="#" class="like-block">
					<svg class="woox-icon icon-heart-2"><use xlink:href="#icon-heart-2"></use></svg>
					<div class="count">36</div>
				</a>
			</div>
		</div>
	</div>
	<div class="col-lg-8 col-md-8 col-sm-6 col-xs-12 sorting-item" data-mh="portfolio">
		<div class="crumina-module crumina-portfolio-item">
			<img src="img/portfolio4.jpg" alt="portfolio">
			<div class="overlay-standard"></div>
			<div class="content">
				<a href="#" class="category">user interface</a>
				<h5 class="portfolio-title">iPhone X Mockup Set features professional 3D models</h5>
			</div>
			<div class="additional-info">
				<a href="#" class="btn btn--small btn--white btn--transparent btn--hover-decoration btn--with-icon btn--icon-right">details<svg class="woox-icon icon-arrow-right-line"><use xlink:href="#icon-arrow-right-line"></use></svg></a>
				<a href="#" class="like-block">
					<svg class="woox-icon icon-heart-2"><use xlink:href="#icon-heart-2"></use></svg>
					<div class="count">36</div>
				</a>
			</div>
		</div>
	</div>
	<div class="col-lg-8 col-md-8 col-sm-6 col-xs-12 sorting-item" data-mh="portfolio">
		<div class="crumina-module crumina-portfolio-item">
			<img src="img/portfolio5.jpg" alt="portfolio">
			<div class="overlay-standard"></div>
			<div class="content">
				<a href="#" class="category">user interface</a>
				<h5 class="portfolio-title">iPhone X Mockup Set features professional 3D models</h5>
			</div>
			<div class="additional-info">
				<a href="#" class="btn btn--small btn--white btn--transparent btn--hover-decoration btn--with-icon btn--icon-right">details<svg class="woox-icon icon-arrow-right-line"><use xlink:href="#icon-arrow-right-line"></use></svg></a>
				<a href="#" class="like-block">
					<svg class="woox-icon icon-heart-2"><use xlink:href="#icon-heart-2"></use></svg>
					<div class="count">36</div>
				</a>
			</div>
		</div>
	</div>
	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 sorting-item" data-mh="portfolio">
		<div class="crumina-module crumina-portfolio-item">
			<img src="img/portfolio6.jpg" alt="portfolio">
			<div class="overlay-standard"></div>
			<div class="content">
				<a href="#" class="category">user interface</a>
				<h5 class="portfolio-title">iPhone X Mockup Set features professional 3D models</h5>
			</div>
			<div class="additional-info">
				<a href="#" class="btn btn--small btn--white btn--transparent btn--hover-decoration btn--with-icon btn--icon-right">details<svg class="woox-icon icon-arrow-right-line"><use xlink:href="#icon-arrow-right-line"></use></svg></a>
				<a href="#" class="like-block">
					<svg class="woox-icon icon-heart-2"><use xlink:href="#icon-heart-2"></use></svg>
					<div class="count">36</div>
				</a>
			</div>
		</div>
	</div>
</div>

</body>
</html>
