<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Woox - Portfolios to load</title>

</head>

<body class="crumina-grid">

<div id="items-grid-load">

	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 sorting-item">
		<article class="hentry post post-standard has-post-thumbnail link post--wide">
			<div class="post-thumb">
				<a href="#" class="post-link">
					<img src="img/link-post.png" alt="link">
				</a>
				<a href="#" class="h3 post__title entry-title">Odio eu feugiat pretium nibh consequat nisl consequat enim tortor</a>
				<a href="#" class="site-link">www.themeforest.com</a>
			</div>

			<div class="post__content-info">

				<div class="post-additional-info">
					<div class="post-comments-date-wrap">
						<div class="post__date">
							<time class="published" datetime="2018-02-11 12:00:00">
								Feb 11, 2018
							</time>
						</div>

						<div class="post__comments">
							<a href="#">0 Comments</a>
						</div>
					</div>

					<div class="author-block author vcard">
						<img class="avatar" src="img/author5.jpg" alt="avatar">
						<div class="author-content">
							<div class="author-prof">posted by</div>
							<a href="#" class="author-name fn">Peter Spenser</a>
						</div>
					</div>
				</div>

			</div>

		</article>
	</div>

	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 sorting-item">
		<article class="hentry post post-standard has-post-thumbnail slider post--wide">

			<div class="post-thumb">
				<div class="crumina-module crumina-module-slider navigation-center-both-sides">

					<div class="swiper-container" data-show-items="1" data-prev-next="1">

						<div class="swiper-btn-next btn--round">
							<svg class="woox-icon icon-arrow-right-line">
								<use xlink:href="#icon-arrow-right-line"></use>
							</svg>
						</div>

						<div class="swiper-btn-prev btn--round">
							<svg class="woox-icon icon-arrow-left-line">
								<use xlink:href="#icon-arrow-left-line"></use>
							</svg>
						</div>

						<div class="swiper-wrapper">

							<div class="swiper-slide">
								<img src="img/blog15.jpg" alt="video">
							</div>

							<div class="swiper-slide">
								<img src="img/blog15.jpg" alt="video">
							</div>

							<div class="swiper-slide">
								<img src="img/blog15.jpg" alt="video">
							</div>

							<div class="swiper-slide">
								<img src="img/blog15.jpg" alt="video">
							</div>

						</div>

					</div>
				</div>
			</div>

			<div class="post__content">

				<div class="post__content-info">

					<a href="#" class="category">category</a>

					<a href="#" class="h3 post__title entry-title">Sed sed risus pretium quam vulputate dignissim morbi tristique senectus</a>

					<p class="post__text">Vitae nunc sed velit dignissim sodales ut eu sem. Sem integer vitae justo
						eget magna fermentum iaculis eu non. Nisl purus in mollis nunc sed id semper.
						Volutpat blandit aliquam etiam erat velit scelerisque in dictum. Tellus elementum sagittis
						vitae et leo sodales neque sodales ut etiam.
					</p>

					<div class="post-additional-info">
						<div class="post-comments-date-wrap">
							<div class="post__date">
								<time class="published" datetime="2018-02-19 12:00:00">
									Feb 19, 2018
								</time>
							</div>

							<div class="post__comments">
								<a href="#">23 Comments</a>
							</div>
						</div>

						<div class="author-block author vcard">
							<img class="avatar" src="img/author7.jpg" alt="avatar">
							<div class="author-content">
								<div class="author-prof">posted by</div>
								<a href="#" class="author-name fn">Britney Simpson</a>
							</div>
						</div>
					</div>

				</div>
			</div>

		</article>
	</div>

	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 sorting-item">
		<article class="hentry post post-standard has-post-thumbnail link link--style2 post--wide">
			<div class="post-thumb">
				<a href="#" class="post-link">
					<img src="img/link-post2.png" alt="link">
				</a>
				<a href="#" class="h3 post__title entry-title">Odio eu feugiat pretium nibh consequat nisl consequat enim tortor</a>
				<a href="#" class="site-link link--with-decoration">themeforest.net</a>
			</div>

			<div class="post__content-info">

				<div class="post-additional-info">
					<div class="post-comments-date-wrap">
						<div class="post__date">
							<time class="published" datetime="2018-01-14 12:00:00">
								Jan 14, 2018
							</time>
						</div>

						<div class="post__comments">
							<a href="#">1 Comments</a>
						</div>
					</div>

					<div class="author-block author vcard">
						<img class="avatar" src="img/author2.jpg" alt="avatar">
						<div class="author-content">
							<div class="author-prof">posted by</div>
							<a href="#" class="author-name fn">Philip Demarco</a>
						</div>
					</div>
				</div>

			</div>

		</article>
	</div>

	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 sorting-item">
		<article class="hentry post post-standard has-post-thumbnail audio post--wide">

			<div class="post-thumb">
				<iframe height="200" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/392732244&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
			</div>

			<div class="post__content">

				<div class="post__content-info">

					<a href="#" class="category">category</a>

					<a href="#" class="h3 post__title entry-title">Nare lectus sit amet est placerat</a>

					<p class="post__text">Vitae nunc sed velit dignissim sodales ut eu sem. Sem integer vitae
						justo eget magna fermentum iaculis eu non. Nisl purus in mollis nunc sed id semper.
						Volutpat blandit aliquam etiam erat velit scelerisque in dictum. Tellus elementum sagittis
						vitae et leo sodales neque sodales ut etiam.
					</p>

					<div class="post-additional-info">
						<div class="post-comments-date-wrap">
							<div class="post__date">
								<time class="published" datetime="2018-01-30 12:00:00">
									Jan 30, 2018
								</time>
							</div>

							<div class="post__comments">
								<a href="#">5 Comments</a>
							</div>
						</div>

						<div class="author-block author vcard">
							<img class="avatar" src="img/author6.jpg" alt="avatar">
							<div class="author-content">
								<div class="author-prof">posted by</div>
								<a href="#" class="author-name fn">Frank Godman</a>
							</div>
						</div>
					</div>

				</div>
			</div>

		</article>
	</div>

	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 sorting-item">
		<article class="hentry post post-standard has-post-thumbnail post--wide">

			<div class="post-thumb">
				<img src="img/blog16.jpg" alt="post">
			</div>

			<div class="post__content">

				<div class="post__content-info">

					<a href="#" class="category">category</a>

					<a href="#" class="h3 post__title entry-title">Sed sed risus pretium quam vulputate dignissim morbi tristique senectus</a>

					<div class="post-additional-info">
						<div class="post-comments-date-wrap">
							<div class="post__date">
								<time class="published" datetime="2018-03-20 12:00:00">
									Mar 20, 2018
								</time>
							</div>

							<div class="post__comments">
								<a href="#">1 Comments</a>
							</div>
						</div>

						<div class="author-block author vcard">
							<img class="avatar" src="img/author2.jpg" alt="avatar">
							<div class="author-content">
								<div class="author-prof">posted by</div>
								<a href="#" class="author-name fn">Philip Demarco</a>
							</div>
						</div>
					</div>

				</div>
			</div>

		</article>
	</div>

	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 sorting-item">
		<article class="hentry post post-standard quote post--wide">

			<blockquote class="quote--style4 align-center quote--with-bg quote--bg-white">
				<p>
					<svg class="woox-icon icon-quote-icon quote">
						<use xlink:href="#icon-quote-icon"></use>
					</svg>
					<svg class="woox-icon icon-quote-icon2 quote quote-close">
						<use xlink:href="#icon-quote-icon2"></use>
					</svg>
					Qel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
					vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio zzril.
				</p>
				<h6>
					Philip Demarco
					<span>founder of agency</span>
				</h6>
			</blockquote>

			<div class="post__content">

				<div class="post__content-info">

					<div class="post-additional-info">
						<div class="post-comments-date-wrap">
							<div class="post__date">
								<time class="published" datetime="2017-12-17 12:00:00">
									Dec 17, 2017
								</time>
							</div>

							<div class="post__comments">
								<a href="#">3 Comments</a>
							</div>
						</div>

						<div class="author-block author vcard">
							<img class="avatar" src="img/author5.jpg" alt="avatar">
							<div class="author-content">
								<div class="author-prof">posted by</div>
								<a href="#" class="author-name fn">Peter Spenser</a>
							</div>
						</div>
					</div>

				</div>
			</div>

		</article>
	</div>

	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 sorting-item">
		<article class="hentry post post-standard has-post-thumbnail slider post--wide">

			<div class="post-thumb">
				<div class="crumina-module crumina-module-slider pagination-bottom-center">

					<div class="swiper-container" data-show-items="2" data-prev-next="1">

						<div class="swiper-btn-next btn--round">
							<svg class="woox-icon icon-arrow-right-line">
								<use xlink:href="#icon-arrow-right-line"></use>
							</svg>
						</div>

						<div class="swiper-btn-prev btn--round">
							<svg class="woox-icon icon-arrow-left-line">
								<use xlink:href="#icon-arrow-left-line"></use>
							</svg>
						</div>

						<div class="swiper-wrapper">

							<div class="swiper-slide">
								<img src="img/blog17.jpg" alt="video">
							</div>

							<div class="swiper-slide">
								<img src="img/blog18.jpg" alt="video">
							</div>

							<div class="swiper-slide">
								<img src="img/blog17.jpg" alt="video">
							</div>

							<div class="swiper-slide">
								<img src="img/blog18.jpg" alt="video">
							</div>

						</div>

					</div>

					<!-- If we need pagination -->
					<div class="swiper-pagination"></div>
				</div>
			</div>

			<div class="post__content">

				<div class="post__content-info">

					<a href="#" class="category">category</a>

					<a href="#" class="h3 post__title entry-title">Quis imperdiet massa tincidunt nunc pulvinar sapien et ultrices vitae auctor</a>

					<p class="post__text">Vitae nunc sed velit dignissim sodales ut eu sem. Sem integer vitae justo
						eget magna fermentum iaculis eu non. Nisl purus in mollis nunc sed id semper.
						Volutpat blandit aliquam etiam erat velit scelerisque in dictum. Tellus elementum sagittis
						vitae et leo sodales neque sodales ut etiam.
					</p>

					<div class="post-additional-info">
						<div class="post-comments-date-wrap">
							<div class="post__date">
								<time class="published" datetime="2018-02-19 12:00:00">
									Feb 19, 2018
								</time>
							</div>

							<div class="post__comments">
								<a href="#">23 Comments</a>
							</div>
						</div>

						<div class="author-block author vcard">
							<img class="avatar" src="img/author7.jpg" alt="avatar">
							<div class="author-content">
								<div class="author-prof">posted by</div>
								<a href="#" class="author-name fn">Britney Simpson</a>
							</div>
						</div>
					</div>

				</div>
			</div>

		</article>
	</div>

</div>

</body>
</html>
