<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Woox - Testimonials to load</title>

</head>

<body class="crumina-grid">

<div id="items-grid-load">
	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 sorting-item">
		<div class="crumina-module crumina-testimonial-item">

			<div class="testimonial-content double-borders">
				<h6 class="testimonial-text">
					<svg class="woox-icon icon-quote-icon quote"><use xlink:href="#icon-quote-icon"></use></svg>
					<svg class="woox-icon icon-quote-icon2 quote quote-close"><use xlink:href="#icon-quote-icon2"></use></svg>
					Qel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
					vel illum dolore eu feugiat nulla facilisis.
				</h6>

				<div class="info-rating-wrap">

					<img src="img/testim-logo.png" alt="testim-logo">

					<ul class="rait-stars">
						<li>
							<svg class="woox-icon icon-star-1"><use xlink:href="#icon-star-1"></use></svg>
						</li>
						<li>
							<svg class="woox-icon icon-star-1"><use xlink:href="#icon-star-1"></use></svg>
						</li>

						<li>
							<svg class="woox-icon icon-star-1"><use xlink:href="#icon-star-1"></use></svg>
						</li>
						<li>
							<svg class="woox-icon icon-star-1"><use xlink:href="#icon-star-1"></use></svg>
						</li>
						<li>
							<svg class="woox-icon icon-star-1"><use xlink:href="#icon-star-1"></use></svg>
						</li>
					</ul>
				</div>

				<div class="second-border"></div>
			</div>

			<div class="author-block">
				<img class="avatar" src="img/author2.jpg" alt="avatar">
				<div class="author-content">
					<a href="#" class="author-name">Philip Demarco</a>
					<div class="author-prof">founder of agency</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 sorting-item">
		<div class="crumina-module crumina-testimonial-item">

			<div class="testimonial-content double-borders">
				<h6 class="testimonial-text">
					<svg class="woox-icon icon-quote-icon quote"><use xlink:href="#icon-quote-icon"></use></svg>
					<svg class="woox-icon icon-quote-icon2 quote quote-close"><use xlink:href="#icon-quote-icon2"></use></svg>
					Wirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit
					litterarum formas humanitatis per seacula quarta decima et quinta decima id quod mazim placerat facer possim assum.
				</h6>

				<div class="info-rating-wrap">

					<img src="img/testim-logo1.png" alt="testim-logo">

					<ul class="rait-stars">
						<li>
							<svg class="woox-icon icon-star-1"><use xlink:href="#icon-star-1"></use></svg>
						</li>
						<li>
							<svg class="woox-icon icon-star-1"><use xlink:href="#icon-star-1"></use></svg>
						</li>

						<li>
							<svg class="woox-icon icon-star-1"><use xlink:href="#icon-star-1"></use></svg>
						</li>
						<li>
							<svg class="woox-icon icon-star-1"><use xlink:href="#icon-star-1"></use></svg>
						</li>
						<li>
							<svg class="woox-icon icon-star-1"><use xlink:href="#icon-star-1"></use></svg>
						</li>
					</ul>
				</div>

				<div class="second-border"></div>
			</div>

			<div class="author-block">
				<img class="avatar" src="img/author3.jpg" alt="avatar">
				<div class="author-content">
					<a href="#" class="author-name">Angelina Johnson</a>
					<div class="author-prof">manager</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 sorting-item">
		<div class="crumina-module crumina-testimonial-item">

			<div class="testimonial-content double-borders">
				<h6 class="testimonial-text">
					<svg class="woox-icon icon-quote-icon quote"><use xlink:href="#icon-quote-icon"></use></svg>
					<svg class="woox-icon icon-quote-icon2 quote quote-close"><use xlink:href="#icon-quote-icon2"></use></svg>
					Vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla.
				</h6>

				<div class="info-rating-wrap">

					<img src="img/testim-logo2.png" alt="testim-logo">

					<ul class="rait-stars">
						<li>
							<svg class="woox-icon icon-star-1"><use xlink:href="#icon-star-1"></use></svg>
						</li>
						<li>
							<svg class="woox-icon icon-star-1"><use xlink:href="#icon-star-1"></use></svg>
						</li>

						<li>
							<svg class="woox-icon icon-star-1"><use xlink:href="#icon-star-1"></use></svg>
						</li>
						<li>
							<svg class="woox-icon icon-star-1"><use xlink:href="#icon-star-1"></use></svg>
						</li>
						<li>
							<svg class="woox-icon icon-star-1"><use xlink:href="#icon-star-1"></use></svg>
						</li>
					</ul>
				</div>

				<div class="second-border"></div>
			</div>

			<div class="author-block">
				<img class="avatar" src="img/author4.jpg" alt="avatar">
				<div class="author-content">
					<a href="#" class="author-name">James Anderson</a>
					<div class="author-prof">photographer</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 sorting-item">
		<div class="crumina-module crumina-testimonial-item">

			<div class="testimonial-content double-borders">
				<h6 class="testimonial-text">
					<svg class="woox-icon icon-quote-icon quote"><use xlink:href="#icon-quote-icon"></use></svg>
					<svg class="woox-icon icon-quote-icon2 quote quote-close"><use xlink:href="#icon-quote-icon2"></use></svg>
					Xulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla eu feugiat nulla facilisis.
				</h6>

				<div class="info-rating-wrap">

					<img src="img/testim-logo3.png" alt="testim-logo">

					<ul class="rait-stars">
						<li>
							<svg class="woox-icon icon-star-1"><use xlink:href="#icon-star-1"></use></svg>
						</li>
						<li>
							<svg class="woox-icon icon-star-1"><use xlink:href="#icon-star-1"></use></svg>
						</li>

						<li>
							<svg class="woox-icon icon-star-1"><use xlink:href="#icon-star-1"></use></svg>
						</li>
						<li>
							<svg class="woox-icon icon-star-1"><use xlink:href="#icon-star-1"></use></svg>
						</li>
						<li>
							<svg class="woox-icon icon-star-1"><use xlink:href="#icon-star-1"></use></svg>
						</li>
					</ul>
				</div>

				<div class="second-border"></div>
			</div>

			<div class="author-block">
				<img class="avatar" src="img/author5.jpg" alt="avatar">
				<div class="author-content">
					<a href="#" class="author-name">Peter Spenser</a>
					<div class="author-prof">developer</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 sorting-item">
		<div class="crumina-module crumina-testimonial-item">

			<div class="testimonial-content double-borders">
				<h6 class="testimonial-text">
					<svg class="woox-icon icon-quote-icon quote"><use xlink:href="#icon-quote-icon"></use></svg>
					<svg class="woox-icon icon-quote-icon2 quote quote-close"><use xlink:href="#icon-quote-icon2"></use></svg>
					Qulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla.
				</h6>

				<div class="info-rating-wrap">

					<img src="img/testim-logo4.png" alt="testim-logo">

					<ul class="rait-stars">
						<li>
							<svg class="woox-icon icon-star-1"><use xlink:href="#icon-star-1"></use></svg>
						</li>
						<li>
							<svg class="woox-icon icon-star-1"><use xlink:href="#icon-star-1"></use></svg>
						</li>

						<li>
							<svg class="woox-icon icon-star-1"><use xlink:href="#icon-star-1"></use></svg>
						</li>
						<li>
							<svg class="woox-icon icon-star-1"><use xlink:href="#icon-star-1"></use></svg>
						</li>
						<li>
							<svg class="woox-icon icon-star-1"><use xlink:href="#icon-star-1"></use></svg>
						</li>
					</ul>
				</div>

				<div class="second-border"></div>
			</div>

			<div class="author-block">
				<img class="avatar" src="img/author6.jpg" alt="avatar">
				<div class="author-content">
					<a href="#" class="author-name">Frank Godman</a>
					<div class="author-prof">founder of company</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 sorting-item">
		<div class="crumina-module crumina-testimonial-item">

			<div class="testimonial-content double-borders">
				<h6 class="testimonial-text">
					<svg class="woox-icon icon-quote-icon quote"><use xlink:href="#icon-quote-icon"></use></svg>
					<svg class="woox-icon icon-quote-icon2 quote quote-close"><use xlink:href="#icon-quote-icon2"></use></svg>
					Yirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum
					formas humanitatis per seacula quarta decima et quinta decima id quod mazim.
				</h6>

				<div class="info-rating-wrap">

					<img src="img/testim-logo.png" alt="testim-logo">

					<ul class="rait-stars">
						<li>
							<svg class="woox-icon icon-star-1"><use xlink:href="#icon-star-1"></use></svg>
						</li>
						<li>
							<svg class="woox-icon icon-star-1"><use xlink:href="#icon-star-1"></use></svg>
						</li>

						<li>
							<svg class="woox-icon icon-star-1"><use xlink:href="#icon-star-1"></use></svg>
						</li>
						<li>
							<svg class="woox-icon icon-star-1"><use xlink:href="#icon-star-1"></use></svg>
						</li>
						<li>
							<svg class="woox-icon icon-star-1"><use xlink:href="#icon-star-1"></use></svg>
						</li>
					</ul>
				</div>

				<div class="second-border"></div>
			</div>

			<div class="author-block">
				<img class="avatar" src="img/author7.jpg" alt="avatar">
				<div class="author-content">
					<a href="#" class="author-name">Britney Simpson</a>
					<div class="author-prof">manager</div>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>
